[KDE]
contrast=4

[General]
ColorScheme=DankMatugenDark
Name=Dank Shell (matugen-dark)

[ColorEffects:Disabled]
Color=198,198,198
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=145,145,145
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,42,42
BackgroundNormal=31,31,31
DecorationFocus=255,175,210
DecorationHover=255,175,210
ForegroundActive=255,175,210
ForegroundInactive=198,198,198
ForegroundLink=242,187,152
ForegroundNegative=255,180,171
ForegroundNeutral=224,189,202
ForegroundNormal=226,226,226
ForegroundPositive=242,187,152
ForegroundVisited=224,189,202

[Colors:Complementary]
BackgroundAlternate=42,42,42
BackgroundNormal=19,19,19
DecorationFocus=255,175,210
DecorationHover=255,175,210
ForegroundActive=255,175,210
ForegroundInactive=198,198,198
ForegroundLink=242,187,152
ForegroundNegative=255,180,171
ForegroundNeutral=224,189,202
ForegroundNormal=226,226,226
ForegroundPositive=242,187,152
ForegroundVisited=224,189,202

[Colors:Header]
BackgroundAlternate=19,19,19
BackgroundNormal=31,31,31
DecorationFocus=255,175,210
DecorationHover=255,175,210
ForegroundActive=255,175,210
ForegroundInactive=198,198,198
ForegroundLink=242,187,152
ForegroundNegative=255,180,171
ForegroundNeutral=224,189,202
ForegroundNormal=226,226,226
ForegroundPositive=242,187,152
ForegroundVisited=224,189,202

[Colors:Header][Inactive]
BackgroundAlternate=31,31,31
BackgroundNormal=19,19,19
DecorationFocus=255,175,210
DecorationHover=255,175,210
ForegroundActive=255,175,210
ForegroundInactive=198,198,198
ForegroundLink=242,187,152
ForegroundNegative=255,180,171
ForegroundNeutral=224,189,202
ForegroundNormal=226,226,226
ForegroundPositive=242,187,152
ForegroundVisited=224,189,202

[Colors:Selection]
BackgroundAlternate=120,41,83
BackgroundNormal=255,175,210
DecorationFocus=255,175,210
DecorationHover=255,175,210
ForegroundActive=92,17,60
ForegroundInactive=198,198,198
ForegroundLink=242,187,152
ForegroundNegative=255,180,171
ForegroundNeutral=224,189,202
ForegroundNormal=92,17,60
ForegroundPositive=242,187,152
ForegroundVisited=224,189,202

[Colors:Tooltip]
BackgroundAlternate=19,19,19
BackgroundNormal=31,31,31
DecorationFocus=255,175,210
DecorationHover=255,175,210
ForegroundActive=255,175,210
ForegroundInactive=198,198,198
ForegroundLink=242,187,152
ForegroundNegative=255,180,171
ForegroundNeutral=224,189,202
ForegroundNormal=226,226,226
ForegroundPositive=242,187,152
ForegroundVisited=224,189,202

[Colors:View]
BackgroundAlternate=27,27,27
BackgroundNormal=19,19,19
DecorationFocus=255,175,210
DecorationHover=255,175,210
ForegroundActive=255,175,210
ForegroundInactive=198,198,198
ForegroundLink=242,187,152
ForegroundNegative=255,180,171
ForegroundNeutral=224,189,202
ForegroundNormal=226,226,226
ForegroundPositive=242,187,152
ForegroundVisited=224,189,202

[Colors:Window]
BackgroundAlternate=31,31,31
BackgroundNormal=19,19,19
DecorationFocus=255,175,210
DecorationHover=255,175,210
ForegroundActive=255,175,210
ForegroundInactive=198,198,198
ForegroundLink=242,187,152
ForegroundNegative=255,180,171
ForegroundNeutral=224,189,202
ForegroundNormal=226,226,226
ForegroundPositive=242,187,152
ForegroundVisited=224,189,202

[WM]
activeBackground=31,31,31
activeBlend=226,226,226
activeForeground=226,226,226
inactiveBackground=19,19,19
inactiveBlend=198,198,198
inactiveForeground=198,198,198