[KDE]
contrast=4

[General]
ColorScheme=DankMatugenLight
Name=Dank Shell (matugen-light)

[ColorEffects:Disabled]
Color=61,73,76
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=109,121,125
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=221,234,238
BackgroundNormal=227,240,244
DecorationFocus=0,104,120
DecorationHover=0,104,120
ForegroundActive=0,104,120
ForegroundInactive=61,73,76
ForegroundLink=58,97,134
ForegroundNegative=186,26,26
ForegroundNeutral=64,99,118
ForegroundNormal=18,29,32
ForegroundPositive=58,97,134
ForegroundVisited=64,99,118

[Colors:Complementary]
BackgroundAlternate=221,234,238
BackgroundNormal=239,251,255
DecorationFocus=0,104,120
DecorationHover=0,104,120
ForegroundActive=0,104,120
ForegroundInactive=61,73,76
ForegroundLink=58,97,134
ForegroundNegative=186,26,26
ForegroundNeutral=64,99,118
ForegroundNormal=18,29,32
ForegroundPositive=58,97,134
ForegroundVisited=64,99,118

[Colors:Header]
BackgroundAlternate=239,251,255
BackgroundNormal=227,240,244
DecorationFocus=0,104,120
DecorationHover=0,104,120
ForegroundActive=0,104,120
ForegroundInactive=61,73,76
ForegroundLink=58,97,134
ForegroundNegative=186,26,26
ForegroundNeutral=64,99,118
ForegroundNormal=18,29,32
ForegroundPositive=58,97,134
ForegroundVisited=64,99,118

[Colors:Header][Inactive]
BackgroundAlternate=227,240,244
BackgroundNormal=239,251,255
DecorationFocus=0,104,120
DecorationHover=0,104,120
ForegroundActive=0,104,120
ForegroundInactive=61,73,76
ForegroundLink=58,97,134
ForegroundNegative=186,26,26
ForegroundNeutral=64,99,118
ForegroundNormal=18,29,32
ForegroundPositive=58,97,134
ForegroundVisited=64,99,118

[Colors:Selection]
BackgroundAlternate=166,238,255
BackgroundNormal=0,104,120
DecorationFocus=0,104,120
DecorationHover=0,104,120
ForegroundActive=255,255,255
ForegroundInactive=61,73,76
ForegroundLink=58,97,134
ForegroundNegative=186,26,26
ForegroundNeutral=64,99,118
ForegroundNormal=255,255,255
ForegroundPositive=58,97,134
ForegroundVisited=64,99,118

[Colors:Tooltip]
BackgroundAlternate=239,251,255
BackgroundNormal=227,240,244
DecorationFocus=0,104,120
DecorationHover=0,104,120
ForegroundActive=0,104,120
ForegroundInactive=61,73,76
ForegroundLink=58,97,134
ForegroundNegative=186,26,26
ForegroundNeutral=64,99,118
ForegroundNormal=18,29,32
ForegroundPositive=58,97,134
ForegroundVisited=64,99,118

[Colors:View]
BackgroundAlternate=233,246,250
BackgroundNormal=239,251,255
DecorationFocus=0,104,120
DecorationHover=0,104,120
ForegroundActive=0,104,120
ForegroundInactive=61,73,76
ForegroundLink=58,97,134
ForegroundNegative=186,26,26
ForegroundNeutral=64,99,118
ForegroundNormal=18,29,32
ForegroundPositive=58,97,134
ForegroundVisited=64,99,118

[Colors:Window]
BackgroundAlternate=227,240,244
BackgroundNormal=239,251,255
DecorationFocus=0,104,120
DecorationHover=0,104,120
ForegroundActive=0,104,120
ForegroundInactive=61,73,76
ForegroundLink=58,97,134
ForegroundNegative=186,26,26
ForegroundNeutral=64,99,118
ForegroundNormal=18,29,32
ForegroundPositive=58,97,134
ForegroundVisited=64,99,118

[WM]
activeBackground=227,240,244
activeBlend=18,29,32
activeForeground=18,29,32
inactiveBackground=239,251,255
inactiveBlend=61,73,76
inactiveForeground=61,73,76