[KDE]
contrast=4

[General]
ColorScheme=DankMatugenLight
Name=Dank Shell (matugen-light)

[ColorEffects:Disabled]
Color=69,70,81
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=118,118,130
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=232,231,245
BackgroundNormal=238,236,251
DecorationFocus=39,63,255
DecorationHover=39,63,255
ForegroundActive=39,63,255
ForegroundInactive=69,70,81
ForegroundLink=109,84,132
ForegroundNegative=186,26,26
ForegroundNeutral=97,90,124
ForegroundNormal=26,27,37
ForegroundPositive=109,84,132
ForegroundVisited=97,90,124

[Colors:Complementary]
BackgroundAlternate=232,231,245
BackgroundNormal=251,248,255
DecorationFocus=39,63,255
DecorationHover=39,63,255
ForegroundActive=39,63,255
ForegroundInactive=69,70,81
ForegroundLink=109,84,132
ForegroundNegative=186,26,26
ForegroundNeutral=97,90,124
ForegroundNormal=26,27,37
ForegroundPositive=109,84,132
ForegroundVisited=97,90,124

[Colors:Header]
BackgroundAlternate=251,248,255
BackgroundNormal=238,236,251
DecorationFocus=39,63,255
DecorationHover=39,63,255
ForegroundActive=39,63,255
ForegroundInactive=69,70,81
ForegroundLink=109,84,132
ForegroundNegative=186,26,26
ForegroundNeutral=97,90,124
ForegroundNormal=26,27,37
ForegroundPositive=109,84,132
ForegroundVisited=97,90,124

[Colors:Header][Inactive]
BackgroundAlternate=238,236,251
BackgroundNormal=251,248,255
DecorationFocus=39,63,255
DecorationHover=39,63,255
ForegroundActive=39,63,255
ForegroundInactive=69,70,81
ForegroundLink=109,84,132
ForegroundNegative=186,26,26
ForegroundNeutral=97,90,124
ForegroundNormal=26,27,37
ForegroundPositive=109,84,132
ForegroundVisited=97,90,124

[Colors:Selection]
BackgroundAlternate=223,224,255
BackgroundNormal=39,63,255
DecorationFocus=39,63,255
DecorationHover=39,63,255
ForegroundActive=255,255,255
ForegroundInactive=69,70,81
ForegroundLink=109,84,132
ForegroundNegative=186,26,26
ForegroundNeutral=97,90,124
ForegroundNormal=255,255,255
ForegroundPositive=109,84,132
ForegroundVisited=97,90,124

[Colors:Tooltip]
BackgroundAlternate=251,248,255
BackgroundNormal=238,236,251
DecorationFocus=39,63,255
DecorationHover=39,63,255
ForegroundActive=39,63,255
ForegroundInactive=69,70,81
ForegroundLink=109,84,132
ForegroundNegative=186,26,26
ForegroundNeutral=97,90,124
ForegroundNormal=26,27,37
ForegroundPositive=109,84,132
ForegroundVisited=97,90,124

[Colors:View]
BackgroundAlternate=244,242,255
BackgroundNormal=251,248,255
DecorationFocus=39,63,255
DecorationHover=39,63,255
ForegroundActive=39,63,255
ForegroundInactive=69,70,81
ForegroundLink=109,84,132
ForegroundNegative=186,26,26
ForegroundNeutral=97,90,124
ForegroundNormal=26,27,37
ForegroundPositive=109,84,132
ForegroundVisited=97,90,124

[Colors:Window]
BackgroundAlternate=238,236,251
BackgroundNormal=251,248,255
DecorationFocus=39,63,255
DecorationHover=39,63,255
ForegroundActive=39,63,255
ForegroundInactive=69,70,81
ForegroundLink=109,84,132
ForegroundNegative=186,26,26
ForegroundNeutral=97,90,124
ForegroundNormal=26,27,37
ForegroundPositive=109,84,132
ForegroundVisited=97,90,124

[WM]
activeBackground=238,236,251
activeBlend=26,27,37
activeForeground=26,27,37
inactiveBackground=251,248,255
inactiveBlend=69,70,81
inactiveForeground=69,70,81