[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=198,198,198
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=145,145,145
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,42,42
BackgroundNormal=31,31,31
DecorationFocus=255,184,112
DecorationHover=255,184,112
ForegroundActive=255,184,112
ForegroundInactive=198,198,198
ForegroundLink=192,204,154
ForegroundNegative=255,180,171
ForegroundNeutral=225,193,164
ForegroundNormal=226,226,226
ForegroundPositive=192,204,154
ForegroundVisited=225,193,164

[Colors:Complementary]
BackgroundAlternate=42,42,42
BackgroundNormal=19,19,19
DecorationFocus=255,184,112
DecorationHover=255,184,112
ForegroundActive=255,184,112
ForegroundInactive=198,198,198
ForegroundLink=192,204,154
ForegroundNegative=255,180,171
ForegroundNeutral=225,193,164
ForegroundNormal=226,226,226
ForegroundPositive=192,204,154
ForegroundVisited=225,193,164

[Colors:Header]
BackgroundAlternate=19,19,19
BackgroundNormal=31,31,31
DecorationFocus=255,184,112
DecorationHover=255,184,112
ForegroundActive=255,184,112
ForegroundInactive=198,198,198
ForegroundLink=192,204,154
ForegroundNegative=255,180,171
ForegroundNeutral=225,193,164
ForegroundNormal=226,226,226
ForegroundPositive=192,204,154
ForegroundVisited=225,193,164

[Colors:Header][Inactive]
BackgroundAlternate=31,31,31
BackgroundNormal=19,19,19
DecorationFocus=255,184,112
DecorationHover=255,184,112
ForegroundActive=255,184,112
ForegroundInactive=198,198,198
ForegroundLink=192,204,154
ForegroundNegative=255,180,171
ForegroundNeutral=225,193,164
ForegroundNormal=226,226,226
ForegroundPositive=192,204,154
ForegroundVisited=225,193,164

[Colors:Selection]
BackgroundAlternate=105,60,0
BackgroundNormal=255,184,112
DecorationFocus=255,184,112
DecorationHover=255,184,112
ForegroundActive=74,40,0
ForegroundInactive=198,198,198
ForegroundLink=192,204,154
ForegroundNegative=255,180,171
ForegroundNeutral=225,193,164
ForegroundNormal=74,40,0
ForegroundPositive=192,204,154
ForegroundVisited=225,193,164

[Colors:Tooltip]
BackgroundAlternate=19,19,19
BackgroundNormal=31,31,31
DecorationFocus=255,184,112
DecorationHover=255,184,112
ForegroundActive=255,184,112
ForegroundInactive=198,198,198
ForegroundLink=192,204,154
ForegroundNegative=255,180,171
ForegroundNeutral=225,193,164
ForegroundNormal=226,226,226
ForegroundPositive=192,204,154
ForegroundVisited=225,193,164

[Colors:View]
BackgroundAlternate=27,27,27
BackgroundNormal=19,19,19
DecorationFocus=255,184,112
DecorationHover=255,184,112
ForegroundActive=255,184,112
ForegroundInactive=198,198,198
ForegroundLink=192,204,154
ForegroundNegative=255,180,171
ForegroundNeutral=225,193,164
ForegroundNormal=226,226,226
ForegroundPositive=192,204,154
ForegroundVisited=225,193,164

[Colors:Window]
BackgroundAlternate=31,31,31
BackgroundNormal=19,19,19
DecorationFocus=255,184,112
DecorationHover=255,184,112
ForegroundActive=255,184,112
ForegroundInactive=198,198,198
ForegroundLink=192,204,154
ForegroundNegative=255,180,171
ForegroundNeutral=225,193,164
ForegroundNormal=226,226,226
ForegroundPositive=192,204,154
ForegroundVisited=225,193,164

[WM]
activeBackground=31,31,31
activeBlend=226,226,226
activeForeground=226,226,226
inactiveBackground=19,19,19
inactiveBlend=198,198,198
inactiveForeground=198,198,198