[KDE]
contrast=4

[General]
ColorScheme=DankMatugenDark
Name=Dank Shell (matugen-dark)

[ColorEffects:Disabled]
Color=198,197,211
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=144,143,156
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,41,52
BackgroundNormal=30,31,41
DecorationFocus=188,194,255
DecorationHover=188,194,255
ForegroundActive=188,194,255
ForegroundInactive=198,197,211
ForegroundLink=217,187,242
ForegroundNegative=255,180,171
ForegroundNeutral=203,193,233
ForegroundNormal=226,225,239
ForegroundPositive=217,187,242
ForegroundVisited=203,193,233

[Colors:Complementary]
BackgroundAlternate=40,41,52
BackgroundNormal=18,19,28
DecorationFocus=188,194,255
DecorationHover=188,194,255
ForegroundActive=188,194,255
ForegroundInactive=198,197,211
ForegroundLink=217,187,242
ForegroundNegative=255,180,171
ForegroundNeutral=203,193,233
ForegroundNormal=226,225,239
ForegroundPositive=217,187,242
ForegroundVisited=203,193,233

[Colors:Header]
BackgroundAlternate=18,19,28
BackgroundNormal=30,31,41
DecorationFocus=188,194,255
DecorationHover=188,194,255
ForegroundActive=188,194,255
ForegroundInactive=198,197,211
ForegroundLink=217,187,242
ForegroundNegative=255,180,171
ForegroundNeutral=203,193,233
ForegroundNormal=226,225,239
ForegroundPositive=217,187,242
ForegroundVisited=203,193,233

[Colors:Header][Inactive]
BackgroundAlternate=30,31,41
BackgroundNormal=18,19,28
DecorationFocus=188,194,255
DecorationHover=188,194,255
ForegroundActive=188,194,255
ForegroundInactive=198,197,211
ForegroundLink=217,187,242
ForegroundNegative=255,180,171
ForegroundNeutral=203,193,233
ForegroundNormal=226,225,239
ForegroundPositive=217,187,242
ForegroundVisited=203,193,233

[Colors:Selection]
BackgroundAlternate=0,34,219
BackgroundNormal=188,194,255
DecorationFocus=188,194,255
DecorationHover=188,194,255
ForegroundActive=0,22,157
ForegroundInactive=198,197,211
ForegroundLink=217,187,242
ForegroundNegative=255,180,171
ForegroundNeutral=203,193,233
ForegroundNormal=0,22,157
ForegroundPositive=217,187,242
ForegroundVisited=203,193,233

[Colors:Tooltip]
BackgroundAlternate=18,19,28
BackgroundNormal=30,31,41
DecorationFocus=188,194,255
DecorationHover=188,194,255
ForegroundActive=188,194,255
ForegroundInactive=198,197,211
ForegroundLink=217,187,242
ForegroundNegative=255,180,171
ForegroundNeutral=203,193,233
ForegroundNormal=226,225,239
ForegroundPositive=217,187,242
ForegroundVisited=203,193,233

[Colors:View]
BackgroundAlternate=26,27,37
BackgroundNormal=18,19,28
DecorationFocus=188,194,255
DecorationHover=188,194,255
ForegroundActive=188,194,255
ForegroundInactive=198,197,211
ForegroundLink=217,187,242
ForegroundNegative=255,180,171
ForegroundNeutral=203,193,233
ForegroundNormal=226,225,239
ForegroundPositive=217,187,242
ForegroundVisited=203,193,233

[Colors:Window]
BackgroundAlternate=30,31,41
BackgroundNormal=18,19,28
DecorationFocus=188,194,255
DecorationHover=188,194,255
ForegroundActive=188,194,255
ForegroundInactive=198,197,211
ForegroundLink=217,187,242
ForegroundNegative=255,180,171
ForegroundNeutral=203,193,233
ForegroundNormal=226,225,239
ForegroundPositive=217,187,242
ForegroundVisited=203,193,233

[WM]
activeBackground=30,31,41
activeBlend=226,225,239
activeForeground=226,225,239
inactiveBackground=18,19,28
inactiveBlend=198,197,211
inactiveForeground=198,197,211