[KDE]
contrast=4

[General]
ColorScheme=DankMatugenLight
Name=Dank Shell (matugen-light)

[ColorEffects:Disabled]
Color=71,71,71
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=119,119,119
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=232,232,232
BackgroundNormal=238,238,238
DecorationFocus=149,65,108
DecorationHover=149,65,108
ForegroundActive=149,65,108
ForegroundInactive=71,71,71
ForegroundLink=126,85,57
ForegroundNegative=186,26,26
ForegroundNeutral=114,87,98
ForegroundNormal=27,27,27
ForegroundPositive=126,85,57
ForegroundVisited=114,87,98

[Colors:Complementary]
BackgroundAlternate=232,232,232
BackgroundNormal=249,249,249
DecorationFocus=149,65,108
DecorationHover=149,65,108
ForegroundActive=149,65,108
ForegroundInactive=71,71,71
ForegroundLink=126,85,57
ForegroundNegative=186,26,26
ForegroundNeutral=114,87,98
ForegroundNormal=27,27,27
ForegroundPositive=126,85,57
ForegroundVisited=114,87,98

[Colors:Header]
BackgroundAlternate=249,249,249
BackgroundNormal=238,238,238
DecorationFocus=149,65,108
DecorationHover=149,65,108
ForegroundActive=149,65,108
ForegroundInactive=71,71,71
ForegroundLink=126,85,57
ForegroundNegative=186,26,26
ForegroundNeutral=114,87,98
ForegroundNormal=27,27,27
ForegroundPositive=126,85,57
ForegroundVisited=114,87,98

[Colors:Header][Inactive]
BackgroundAlternate=238,238,238
BackgroundNormal=249,249,249
DecorationFocus=149,65,108
DecorationHover=149,65,108
ForegroundActive=149,65,108
ForegroundInactive=71,71,71
ForegroundLink=126,85,57
ForegroundNegative=186,26,26
ForegroundNeutral=114,87,98
ForegroundNormal=27,27,27
ForegroundPositive=126,85,57
ForegroundVisited=114,87,98

[Colors:Selection]
BackgroundAlternate=255,216,230
BackgroundNormal=149,65,108
DecorationFocus=149,65,108
DecorationHover=149,65,108
ForegroundActive=255,255,255
ForegroundInactive=71,71,71
ForegroundLink=126,85,57
ForegroundNegative=186,26,26
ForegroundNeutral=114,87,98
ForegroundNormal=255,255,255
ForegroundPositive=126,85,57
ForegroundVisited=114,87,98

[Colors:Tooltip]
BackgroundAlternate=249,249,249
BackgroundNormal=238,238,238
DecorationFocus=149,65,108
DecorationHover=149,65,108
ForegroundActive=149,65,108
ForegroundInactive=71,71,71
ForegroundLink=126,85,57
ForegroundNegative=186,26,26
ForegroundNeutral=114,87,98
ForegroundNormal=27,27,27
ForegroundPositive=126,85,57
ForegroundVisited=114,87,98

[Colors:View]
BackgroundAlternate=243,243,243
BackgroundNormal=249,249,249
DecorationFocus=149,65,108
DecorationHover=149,65,108
ForegroundActive=149,65,108
ForegroundInactive=71,71,71
ForegroundLink=126,85,57
ForegroundNegative=186,26,26
ForegroundNeutral=114,87,98
ForegroundNormal=27,27,27
ForegroundPositive=126,85,57
ForegroundVisited=114,87,98

[Colors:Window]
BackgroundAlternate=238,238,238
BackgroundNormal=249,249,249
DecorationFocus=149,65,108
DecorationHover=149,65,108
ForegroundActive=149,65,108
ForegroundInactive=71,71,71
ForegroundLink=126,85,57
ForegroundNegative=186,26,26
ForegroundNeutral=114,87,98
ForegroundNormal=27,27,27
ForegroundPositive=126,85,57
ForegroundVisited=114,87,98

[WM]
activeBackground=238,238,238
activeBlend=27,27,27
activeForeground=27,27,27
inactiveBackground=249,249,249
inactiveBlend=71,71,71
inactiveForeground=71,71,71