[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=188,202,195
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=134,148,142
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,44,40
BackgroundNormal=22,34,30
DecorationFocus=0,224,181
DecorationHover=0,224,181
ForegroundActive=0,224,181
ForegroundInactive=188,202,195
ForegroundLink=140,210,217
ForegroundNegative=255,180,171
ForegroundNeutral=160,208,202
ForegroundNormal=216,230,223
ForegroundPositive=140,210,217
ForegroundVisited=160,208,202

[Colors:Complementary]
BackgroundAlternate=32,44,40
BackgroundNormal=10,22,18
DecorationFocus=0,224,181
DecorationHover=0,224,181
ForegroundActive=0,224,181
ForegroundInactive=188,202,195
ForegroundLink=140,210,217
ForegroundNegative=255,180,171
ForegroundNeutral=160,208,202
ForegroundNormal=216,230,223
ForegroundPositive=140,210,217
ForegroundVisited=160,208,202

[Colors:Header]
BackgroundAlternate=10,22,18
BackgroundNormal=22,34,30
DecorationFocus=0,224,181
DecorationHover=0,224,181
ForegroundActive=0,224,181
ForegroundInactive=188,202,195
ForegroundLink=140,210,217
ForegroundNegative=255,180,171
ForegroundNeutral=160,208,202
ForegroundNormal=216,230,223
ForegroundPositive=140,210,217
ForegroundVisited=160,208,202

[Colors:Header][Inactive]
BackgroundAlternate=22,34,30
BackgroundNormal=10,22,18
DecorationFocus=0,224,181
DecorationHover=0,224,181
ForegroundActive=0,224,181
ForegroundInactive=188,202,195
ForegroundLink=140,210,217
ForegroundNegative=255,180,171
ForegroundNeutral=160,208,202
ForegroundNormal=216,230,223
ForegroundPositive=140,210,217
ForegroundVisited=160,208,202

[Colors:Selection]
BackgroundAlternate=0,81,64
BackgroundNormal=0,224,181
DecorationFocus=0,224,181
DecorationHover=0,224,181
ForegroundActive=0,56,43
ForegroundInactive=188,202,195
ForegroundLink=140,210,217
ForegroundNegative=255,180,171
ForegroundNeutral=160,208,202
ForegroundNormal=0,56,43
ForegroundPositive=140,210,217
ForegroundVisited=160,208,202

[Colors:Tooltip]
BackgroundAlternate=10,22,18
BackgroundNormal=22,34,30
DecorationFocus=0,224,181
DecorationHover=0,224,181
ForegroundActive=0,224,181
ForegroundInactive=188,202,195
ForegroundLink=140,210,217
ForegroundNegative=255,180,171
ForegroundNeutral=160,208,202
ForegroundNormal=216,230,223
ForegroundPositive=140,210,217
ForegroundVisited=160,208,202

[Colors:View]
BackgroundAlternate=18,30,26
BackgroundNormal=10,22,18
DecorationFocus=0,224,181
DecorationHover=0,224,181
ForegroundActive=0,224,181
ForegroundInactive=188,202,195
ForegroundLink=140,210,217
ForegroundNegative=255,180,171
ForegroundNeutral=160,208,202
ForegroundNormal=216,230,223
ForegroundPositive=140,210,217
ForegroundVisited=160,208,202

[Colors:Window]
BackgroundAlternate=22,34,30
BackgroundNormal=10,22,18
DecorationFocus=0,224,181
DecorationHover=0,224,181
ForegroundActive=0,224,181
ForegroundInactive=188,202,195
ForegroundLink=140,210,217
ForegroundNegative=255,180,171
ForegroundNeutral=160,208,202
ForegroundNormal=216,230,223
ForegroundPositive=140,210,217
ForegroundVisited=160,208,202

[WM]
activeBackground=22,34,30
activeBlend=216,230,223
activeForeground=216,230,223
inactiveBackground=10,22,18
inactiveBlend=188,202,195
inactiveForeground=188,202,195