[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=188,201,204
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=134,147,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,44,47
BackgroundNormal=22,33,36
DecorationFocus=0,217,249
DecorationHover=0,217,249
ForegroundActive=0,217,249
ForegroundInactive=188,201,204
ForegroundLink=163,202,244
ForegroundNegative=255,180,171
ForegroundNeutral=167,204,225
ForegroundNormal=216,229,233
ForegroundPositive=163,202,244
ForegroundVisited=167,204,225

[Colors:Complementary]
BackgroundAlternate=32,44,47
BackgroundNormal=9,21,24
DecorationFocus=0,217,249
DecorationHover=0,217,249
ForegroundActive=0,217,249
ForegroundInactive=188,201,204
ForegroundLink=163,202,244
ForegroundNegative=255,180,171
ForegroundNeutral=167,204,225
ForegroundNormal=216,229,233
ForegroundPositive=163,202,244
ForegroundVisited=167,204,225

[Colors:Header]
BackgroundAlternate=9,21,24
BackgroundNormal=22,33,36
DecorationFocus=0,217,249
DecorationHover=0,217,249
ForegroundActive=0,217,249
ForegroundInactive=188,201,204
ForegroundLink=163,202,244
ForegroundNegative=255,180,171
ForegroundNeutral=167,204,225
ForegroundNormal=216,229,233
ForegroundPositive=163,202,244
ForegroundVisited=167,204,225

[Colors:Header][Inactive]
BackgroundAlternate=22,33,36
BackgroundNormal=9,21,24
DecorationFocus=0,217,249
DecorationHover=0,217,249
ForegroundActive=0,217,249
ForegroundInactive=188,201,204
ForegroundLink=163,202,244
ForegroundNegative=255,180,171
ForegroundNeutral=167,204,225
ForegroundNormal=216,229,233
ForegroundPositive=163,202,244
ForegroundVisited=167,204,225

[Colors:Selection]
BackgroundAlternate=0,78,91
BackgroundNormal=0,217,249
DecorationFocus=0,217,249
DecorationHover=0,217,249
ForegroundActive=0,54,63
ForegroundInactive=188,201,204
ForegroundLink=163,202,244
ForegroundNegative=255,180,171
ForegroundNeutral=167,204,225
ForegroundNormal=0,54,63
ForegroundPositive=163,202,244
ForegroundVisited=167,204,225

[Colors:Tooltip]
BackgroundAlternate=9,21,24
BackgroundNormal=22,33,36
DecorationFocus=0,217,249
DecorationHover=0,217,249
ForegroundActive=0,217,249
ForegroundInactive=188,201,204
ForegroundLink=163,202,244
ForegroundNegative=255,180,171
ForegroundNeutral=167,204,225
ForegroundNormal=216,229,233
ForegroundPositive=163,202,244
ForegroundVisited=167,204,225

[Colors:View]
BackgroundAlternate=18,29,32
BackgroundNormal=9,21,24
DecorationFocus=0,217,249
DecorationHover=0,217,249
ForegroundActive=0,217,249
ForegroundInactive=188,201,204
ForegroundLink=163,202,244
ForegroundNegative=255,180,171
ForegroundNeutral=167,204,225
ForegroundNormal=216,229,233
ForegroundPositive=163,202,244
ForegroundVisited=167,204,225

[Colors:Window]
BackgroundAlternate=22,33,36
BackgroundNormal=9,21,24
DecorationFocus=0,217,249
DecorationHover=0,217,249
ForegroundActive=0,217,249
ForegroundInactive=188,201,204
ForegroundLink=163,202,244
ForegroundNegative=255,180,171
ForegroundNeutral=167,204,225
ForegroundNormal=216,229,233
ForegroundPositive=163,202,244
ForegroundVisited=167,204,225

[WM]
activeBackground=22,33,36
activeBlend=216,229,233
activeForeground=216,229,233
inactiveBackground=9,21,24
inactiveBlend=188,201,204
inactiveForeground=188,201,204