[KDE]
contrast=4

[General]
ColorScheme=DankMatugenLight
Name=Dank Shell (matugen-light)

[ColorEffects:Disabled]
Color=62,72,78
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=110,121,127
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=223,234,241
BackgroundNormal=229,239,247
DecorationFocus=0,102,132
DecorationHover=0,102,132
ForegroundActive=0,102,132
ForegroundInactive=62,72,78
ForegroundLink=71,94,138
ForegroundNegative=186,26,26
ForegroundNeutral=70,97,122
ForegroundNormal=19,29,34
ForegroundPositive=71,94,138
ForegroundVisited=70,97,122

[Colors:Complementary]
BackgroundAlternate=223,234,241
BackgroundNormal=244,250,255
DecorationFocus=0,102,132
DecorationHover=0,102,132
ForegroundActive=0,102,132
ForegroundInactive=62,72,78
ForegroundLink=71,94,138
ForegroundNegative=186,26,26
ForegroundNeutral=70,97,122
ForegroundNormal=19,29,34
ForegroundPositive=71,94,138
ForegroundVisited=70,97,122

[Colors:Header]
BackgroundAlternate=244,250,255
BackgroundNormal=229,239,247
DecorationFocus=0,102,132
DecorationHover=0,102,132
ForegroundActive=0,102,132
ForegroundInactive=62,72,78
ForegroundLink=71,94,138
ForegroundNegative=186,26,26
ForegroundNeutral=70,97,122
ForegroundNormal=19,29,34
ForegroundPositive=71,94,138
ForegroundVisited=70,97,122

[Colors:Header][Inactive]
BackgroundAlternate=229,239,247
BackgroundNormal=244,250,255
DecorationFocus=0,102,132
DecorationHover=0,102,132
ForegroundActive=0,102,132
ForegroundInactive=62,72,78
ForegroundLink=71,94,138
ForegroundNegative=186,26,26
ForegroundNeutral=70,97,122
ForegroundNormal=19,29,34
ForegroundPositive=71,94,138
ForegroundVisited=70,97,122

[Colors:Selection]
BackgroundAlternate=190,233,255
BackgroundNormal=0,102,132
DecorationFocus=0,102,132
DecorationHover=0,102,132
ForegroundActive=255,255,255
ForegroundInactive=62,72,78
ForegroundLink=71,94,138
ForegroundNegative=186,26,26
ForegroundNeutral=70,97,122
ForegroundNormal=255,255,255
ForegroundPositive=71,94,138
ForegroundVisited=70,97,122

[Colors:Tooltip]
BackgroundAlternate=244,250,255
BackgroundNormal=229,239,247
DecorationFocus=0,102,132
DecorationHover=0,102,132
ForegroundActive=0,102,132
ForegroundInactive=62,72,78
ForegroundLink=71,94,138
ForegroundNegative=186,26,26
ForegroundNeutral=70,97,122
ForegroundNormal=19,29,34
ForegroundPositive=71,94,138
ForegroundVisited=70,97,122

[Colors:View]
BackgroundAlternate=234,245,252
BackgroundNormal=244,250,255
DecorationFocus=0,102,132
DecorationHover=0,102,132
ForegroundActive=0,102,132
ForegroundInactive=62,72,78
ForegroundLink=71,94,138
ForegroundNegative=186,26,26
ForegroundNeutral=70,97,122
ForegroundNormal=19,29,34
ForegroundPositive=71,94,138
ForegroundVisited=70,97,122

[Colors:Window]
BackgroundAlternate=229,239,247
BackgroundNormal=244,250,255
DecorationFocus=0,102,132
DecorationHover=0,102,132
ForegroundActive=0,102,132
ForegroundInactive=62,72,78
ForegroundLink=71,94,138
ForegroundNegative=186,26,26
ForegroundNeutral=70,97,122
ForegroundNormal=19,29,34
ForegroundPositive=71,94,138
ForegroundVisited=70,97,122

[WM]
activeBackground=229,239,247
activeBlend=19,29,34
activeForeground=19,29,34
inactiveBackground=244,250,255
inactiveBlend=62,72,78
inactiveForeground=62,72,78