[KDE]
contrast=4

[General]
ColorScheme=DankMatugenDark
Name=Dank Shell (matugen-dark)

[ColorEffects:Disabled]
Color=189,200,207
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=135,146,153
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,43,49
BackgroundNormal=23,33,38
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=189,200,207
ForegroundLink=175,199,248
ForegroundNegative=255,180,171
ForegroundNeutral=174,201,230
ForegroundNormal=217,228,235
ForegroundPositive=175,199,248
ForegroundVisited=174,201,230

[Colors:Complementary]
BackgroundAlternate=33,43,49
BackgroundNormal=10,21,26
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=189,200,207
ForegroundLink=175,199,248
ForegroundNegative=255,180,171
ForegroundNeutral=174,201,230
ForegroundNormal=217,228,235
ForegroundPositive=175,199,248
ForegroundVisited=174,201,230

[Colors:Header]
BackgroundAlternate=10,21,26
BackgroundNormal=23,33,38
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=189,200,207
ForegroundLink=175,199,248
ForegroundNegative=255,180,171
ForegroundNeutral=174,201,230
ForegroundNormal=217,228,235
ForegroundPositive=175,199,248
ForegroundVisited=174,201,230

[Colors:Header][Inactive]
BackgroundAlternate=23,33,38
BackgroundNormal=10,21,26
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=189,200,207
ForegroundLink=175,199,248
ForegroundNegative=255,180,171
ForegroundNeutral=174,201,230
ForegroundNormal=217,228,235
ForegroundPositive=175,199,248
ForegroundVisited=174,201,230

[Colors:Selection]
BackgroundAlternate=0,77,100
BackgroundNormal=105,211,255
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=0,53,70
ForegroundInactive=189,200,207
ForegroundLink=175,199,248
ForegroundNegative=255,180,171
ForegroundNeutral=174,201,230
ForegroundNormal=0,53,70
ForegroundPositive=175,199,248
ForegroundVisited=174,201,230

[Colors:Tooltip]
BackgroundAlternate=10,21,26
BackgroundNormal=23,33,38
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=189,200,207
ForegroundLink=175,199,248
ForegroundNegative=255,180,171
ForegroundNeutral=174,201,230
ForegroundNormal=217,228,235
ForegroundPositive=175,199,248
ForegroundVisited=174,201,230

[Colors:View]
BackgroundAlternate=19,29,34
BackgroundNormal=10,21,26
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=189,200,207
ForegroundLink=175,199,248
ForegroundNegative=255,180,171
ForegroundNeutral=174,201,230
ForegroundNormal=217,228,235
ForegroundPositive=175,199,248
ForegroundVisited=174,201,230

[Colors:Window]
BackgroundAlternate=23,33,38
BackgroundNormal=10,21,26
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=189,200,207
ForegroundLink=175,199,248
ForegroundNegative=255,180,171
ForegroundNeutral=174,201,230
ForegroundNormal=217,228,235
ForegroundPositive=175,199,248
ForegroundVisited=174,201,230

[WM]
activeBackground=23,33,38
activeBlend=217,228,235
activeForeground=217,228,235
inactiveBackground=10,21,26
inactiveBlend=189,200,207
inactiveForeground=189,200,207