[KDE]
contrast=4

[General]
ColorScheme=DankMatugenLight
Name=Dank Shell (matugen-light)

[ColorEffects:Disabled]
Color=61,73,68
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=109,122,116
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=221,235,228
BackgroundNormal=227,241,234
DecorationFocus=0,107,85
DecorationHover=0,107,85
ForegroundActive=0,107,85
ForegroundInactive=61,73,68
ForegroundLink=26,104,110
ForegroundNegative=186,26,26
ForegroundNeutral=57,102,98
ForegroundNormal=18,30,26
ForegroundPositive=26,104,110
ForegroundVisited=57,102,98

[Colors:Complementary]
BackgroundAlternate=221,235,228
BackgroundNormal=239,253,245
DecorationFocus=0,107,85
DecorationHover=0,107,85
ForegroundActive=0,107,85
ForegroundInactive=61,73,68
ForegroundLink=26,104,110
ForegroundNegative=186,26,26
ForegroundNeutral=57,102,98
ForegroundNormal=18,30,26
ForegroundPositive=26,104,110
ForegroundVisited=57,102,98

[Colors:Header]
BackgroundAlternate=239,253,245
BackgroundNormal=227,241,234
DecorationFocus=0,107,85
DecorationHover=0,107,85
ForegroundActive=0,107,85
ForegroundInactive=61,73,68
ForegroundLink=26,104,110
ForegroundNegative=186,26,26
ForegroundNeutral=57,102,98
ForegroundNormal=18,30,26
ForegroundPositive=26,104,110
ForegroundVisited=57,102,98

[Colors:Header][Inactive]
BackgroundAlternate=227,241,234
BackgroundNormal=239,253,245
DecorationFocus=0,107,85
DecorationHover=0,107,85
ForegroundActive=0,107,85
ForegroundInactive=61,73,68
ForegroundLink=26,104,110
ForegroundNegative=186,26,26
ForegroundNeutral=57,102,98
ForegroundNormal=18,30,26
ForegroundPositive=26,104,110
ForegroundVisited=57,102,98

[Colors:Selection]
BackgroundAlternate=29,255,207
BackgroundNormal=0,107,85
DecorationFocus=0,107,85
DecorationHover=0,107,85
ForegroundActive=255,255,255
ForegroundInactive=61,73,68
ForegroundLink=26,104,110
ForegroundNegative=186,26,26
ForegroundNeutral=57,102,98
ForegroundNormal=255,255,255
ForegroundPositive=26,104,110
ForegroundVisited=57,102,98

[Colors:Tooltip]
BackgroundAlternate=239,253,245
BackgroundNormal=227,241,234
DecorationFocus=0,107,85
DecorationHover=0,107,85
ForegroundActive=0,107,85
ForegroundInactive=61,73,68
ForegroundLink=26,104,110
ForegroundNegative=186,26,26
ForegroundNeutral=57,102,98
ForegroundNormal=18,30,26
ForegroundPositive=26,104,110
ForegroundVisited=57,102,98

[Colors:View]
BackgroundAlternate=233,247,240
BackgroundNormal=239,253,245
DecorationFocus=0,107,85
DecorationHover=0,107,85
ForegroundActive=0,107,85
ForegroundInactive=61,73,68
ForegroundLink=26,104,110
ForegroundNegative=186,26,26
ForegroundNeutral=57,102,98
ForegroundNormal=18,30,26
ForegroundPositive=26,104,110
ForegroundVisited=57,102,98

[Colors:Window]
BackgroundAlternate=227,241,234
BackgroundNormal=239,253,245
DecorationFocus=0,107,85
DecorationHover=0,107,85
ForegroundActive=0,107,85
ForegroundInactive=61,73,68
ForegroundLink=26,104,110
ForegroundNegative=186,26,26
ForegroundNeutral=57,102,98
ForegroundNormal=18,30,26
ForegroundPositive=26,104,110
ForegroundVisited=57,102,98

[WM]
activeBackground=227,241,234
activeBlend=18,30,26
activeForeground=18,30,26
inactiveBackground=239,253,245
inactiveBlend=61,73,68
inactiveForeground=61,73,68