
background: #091518

blue: #bec2ff

blue_container: #0000ef

blue_source: #0000ff

blue_value: #0000ff

error: #ffb4ab

error_container: #93000a

green: #02e600

green_container: #015300

green_source: #00ff00

green_value: #00ff00

inverse_on_surface: #263235

inverse_primary: #006878

inverse_surface: #d8e5e9

on_background: #d8e5e9

on_blue: #0001ac

on_blue_container: #e0e0ff

on_error: #690005

on_error_container: #ffdad6

on_green: #013a00

on_green_container: #77ff61

on_primary: #00363f

on_primary_container: #a6eeff

on_primary_fixed: #001f25

on_primary_fixed_variant: #004e5b

on_red: #67001f

on_red_container: #ffdadc

on_secondary: #0c3445

on_secondary_container: #c3e8fe

on_secondary_fixed: #001e2b

on_secondary_fixed_variant: #274b5d

on_surface: #d8e5e9

on_surface_variant: #bcc9cc

on_tertiary: #003354

on_tertiary_container: #cfe5ff

on_tertiary_fixed: #001d33

on_tertiary_fixed_variant: #1f4a6d

outline: #869396

outline_variant: #3d494c

primary: #00d9f9

primary_container: #004e5b

primary_fixed: #a6eeff

primary_fixed_dim: #00d9f9

red: #ffb2b9

red_container: #91002f

red_source: #ff0000

red_value: #ff0000

scrim: #000000

secondary: #a7cce1

secondary_container: #274b5d

secondary_fixed: #c3e8fe

secondary_fixed_dim: #a7cce1

shadow: #000000

source_color: #03869a

surface: #091518

surface_bright: #2f3b3e

surface_container: #162124

surface_container_high: #202c2f

surface_container_highest: #2b373a

surface_container_low: #121d20

surface_container_lowest: #051013

surface_dim: #091518

surface_tint: #00d9f9

surface_variant: #3d494c

tertiary: #a3caf4

tertiary_container: #1f4a6d

tertiary_fixed: #cfe5ff

tertiary_fixed_dim: #a3caf4

