
background: #0a151a

blue: #bec2ff

blue_container: #0000ef

blue_source: #0000ff

blue_value: #0000ff

error: #ffb4ab

error_container: #93000a

green: #02e600

green_container: #015300

green_source: #00ff00

green_value: #00ff00

inverse_on_surface: #283237

inverse_primary: #006684

inverse_surface: #d9e4eb

on_background: #d9e4eb

on_blue: #0001ac

on_blue_container: #e0e0ff

on_error: #690005

on_error_container: #ffdad6

on_green: #013a00

on_green_container: #77ff61

on_primary: #003546

on_primary_container: #bee9ff

on_primary_fixed: #001f2a

on_primary_fixed_variant: #004d64

on_red: #67001f

on_red_container: #ffdadc

on_secondary: #163349

on_secondary_container: #cde5ff

on_secondary_fixed: #001d32

on_secondary_fixed_variant: #2e4961

on_surface: #d9e4eb

on_surface_variant: #bdc8cf

on_tertiary: #163059

on_tertiary_container: #d7e2ff

on_tertiary_fixed: #001b3f

on_tertiary_fixed_variant: #2e4771

outline: #879299

outline_variant: #3e484e

primary: #69d3ff

primary_container: #004d64

primary_fixed: #bee9ff

primary_fixed_dim: #69d3ff

red: #ffb2b9

red_container: #91002f

red_source: #ff0000

red_value: #ff0000

scrim: #000000

secondary: #aec9e6

secondary_container: #2e4961

secondary_fixed: #cde5ff

secondary_fixed_dim: #aec9e6

shadow: #000000

source_color: #1b3946

surface: #0a151a

surface_bright: #303b40

surface_container: #172126

surface_container_high: #212b31

surface_container_highest: #2c363c

surface_container_low: #131d22

surface_container_lowest: #061014

surface_dim: #0a151a

surface_tint: #69d3ff

surface_variant: #3e484e

tertiary: #afc7f8

tertiary_container: #2e4771

tertiary_fixed: #d7e2ff

tertiary_fixed_dim: #afc7f8

