
background: #131313

blue: #bec2ff

blue_container: #383e8f

blue_source: #0000ff

blue_value: #0000ff

error: #ffb4ab

error_container: #93000a

green: #96d784

green_container: #16520e

green_source: #00ff00

green_value: #00ff00

inverse_on_surface: #303030

inverse_primary: #00696d

inverse_surface: #e2e2e2

on_background: #e2e2e2

on_blue: #202578

on_blue_container: #e0e0ff

on_error: #690005

on_error_container: #ffdad6

on_green: #013a00

on_green_container: #b1f49d

on_primary: #003739

on_primary_container: #6ff6fd

on_primary_fixed: #002021

on_primary_fixed_variant: #004f52

on_red: #571e00

on_red_container: #ffdbcd

on_secondary: #1b3436

on_secondary_container: #cce8e9

on_secondary_fixed: #041f21

on_secondary_fixed_variant: #324b4c

on_surface: #e2e2e2

on_surface_variant: #c6c6c6

on_tertiary: #1f314c

on_tertiary_container: #d5e3ff

on_tertiary_fixed: #071c36

on_tertiary_fixed_variant: #364764

outline: #919191

outline_variant: #474747

primary: #4cd9e0

primary_container: #004f52

primary_fixed: #6ff6fd

primary_fixed_dim: #4cd9e0

red: #ffb595

red_container: #7a3004

red_source: #ff0000

red_value: #ff0000

scrim: #000000

secondary: #b1cccd

secondary_container: #324b4c

secondary_fixed: #cce8e9

secondary_fixed_dim: #b1cccd

shadow: #000000

source_color: #748a8b

surface: #131313

surface_bright: #393939

surface_container: #1f1f1f

surface_container_high: #2a2a2a

surface_container_highest: #353535

surface_container_low: #1b1b1b

surface_container_lowest: #0e0e0e

surface_dim: #131313

surface_tint: #4cd9e0

surface_variant: #474747

tertiary: #b5c7e9

tertiary_container: #364764

tertiary_fixed: #d5e3ff

tertiary_fixed_dim: #b5c7e9

