
background: #131313

blue: #bec2ff

blue_container: #383e8f

blue_source: #0000ff

blue_value: #0000ff

error: #ffb4ab

error_container: #93000a

green: #96d784

green_container: #16520e

green_source: #00ff00

green_value: #00ff00

inverse_on_surface: #303030

inverse_primary: #3c691b

inverse_surface: #e2e2e2

on_background: #e2e2e2

on_blue: #202578

on_blue_container: #e0e0ff

on_error: #690005

on_error_container: #ffdad6

on_green: #013a00

on_green_container: #b1f49d

on_primary: #173800

on_primary_container: #bcf293

on_primary_fixed: #0b2000

on_primary_fixed_variant: #255102

on_red: #571e00

on_red_container: #ffdbcd

on_secondary: #293420

on_secondary_container: #dae7ca

on_secondary_fixed: #141e0c

on_secondary_fixed_variant: #3f4a35

on_surface: #e2e2e2

on_surface_variant: #c6c6c6

on_tertiary: #003737

on_tertiary_container: #bbecea

on_tertiary_fixed: #002020

on_tertiary_fixed_variant: #1e4e4d

outline: #919191

outline_variant: #474747

primary: #a1d57a

primary_container: #255102

primary_fixed: #bcf293

primary_fixed_dim: #a1d57a

red: #ffb595

red_container: #7a3004

red_source: #ff0000

red_value: #ff0000

scrim: #000000

secondary: #becbaf

secondary_container: #3f4a35

secondary_fixed: #dae7ca

secondary_fixed_dim: #becbaf

shadow: #000000

source_color: #5c714b

surface: #131313

surface_bright: #393939

surface_container: #1f1f1f

surface_container_high: #2a2a2a

surface_container_highest: #353535

surface_container_low: #1b1b1b

surface_container_lowest: #0e0e0e

surface_dim: #131313

surface_tint: #a1d57a

surface_variant: #474747

tertiary: #a0cfce

tertiary_container: #1e4e4d

tertiary_fixed: #bbecea

tertiary_fixed_dim: #a0cfce

