
background: #131313

blue: #bec2ff

blue_container: #383e8f

blue_source: #0000ff

blue_value: #0000ff

error: #ffb4ab

error_container: #93000a

green: #96d784

green_container: #16520e

green_source: #00ff00

green_value: #00ff00

inverse_on_surface: #303030

inverse_primary: #8b5000

inverse_surface: #e2e2e2

on_background: #e2e2e2

on_blue: #202578

on_blue_container: #e0e0ff

on_error: #690005

on_error_container: #ffdad6

on_green: #013a00

on_green_container: #b1f49d

on_primary: #4a2800

on_primary_container: #ffdcbe

on_primary_fixed: #2c1600

on_primary_fixed_variant: #693c00

on_red: #571e00

on_red_container: #ffdbcd

on_secondary: #402c18

on_secondary_container: #ffdcbe

on_secondary_fixed: #291806

on_secondary_fixed_variant: #59422c

on_surface: #e2e2e2

on_surface_variant: #c6c6c6

on_tertiary: #2b3410

on_tertiary_container: #dce8b4

on_tertiary_fixed: #161e01

on_tertiary_fixed_variant: #414b24

outline: #919191

outline_variant: #474747

primary: #ffb870

primary_container: #693c00

primary_fixed: #ffdcbe

primary_fixed_dim: #ffb870

red: #ffb595

red_container: #7a3004

red_source: #ff0000

red_value: #ff0000

scrim: #000000

secondary: #e1c1a4

secondary_container: #59422c

secondary_fixed: #ffdcbe

secondary_fixed_dim: #e1c1a4

shadow: #000000

source_color: #332a22

surface: #131313

surface_bright: #393939

surface_container: #1f1f1f

surface_container_high: #2a2a2a

surface_container_highest: #353535

surface_container_low: #1b1b1b

surface_container_lowest: #0e0e0e

surface_dim: #131313

surface_tint: #ffb870

surface_variant: #474747

tertiary: #c0cc9a

tertiary_container: #414b24

tertiary_fixed: #dce8b4

tertiary_fixed_dim: #c0cc9a

