
background: #1d1012

blue: #bec2ff

blue_container: #0000ef

blue_source: #0000ff

blue_value: #0000ff

error: #ffb4ab

error_container: #93000a

green: #02e600

green_container: #015300

green_source: #00ff00

green_value: #00ff00

inverse_on_surface: #3c2c2f

inverse_primary: #bc0052

inverse_surface: #f7dce0

on_background: #f7dce0

on_blue: #0001ac

on_blue_container: #e0e0ff

on_error: #690005

on_error_container: #ffdad6

on_green: #013a00

on_green_container: #77ff61

on_primary: #660029

on_primary_container: #ffd9df

on_primary_fixed: #3f0017

on_primary_fixed_variant: #90003d

on_red: #680017

on_red_container: #ffdada

on_secondary: #4c2522

on_secondary_container: #ffdad6

on_secondary_fixed: #33110e

on_secondary_fixed_variant: #673b37

on_surface: #f7dce0

on_surface_variant: #dac0c4

on_tertiary: #52230d

on_tertiary_container: #ffdbce

on_tertiary_fixed: #370e00

on_tertiary_fixed_variant: #6e3821

outline: #a28b8e

outline_variant: #544245

primary: #ffb1c1

primary_container: #90003d

primary_fixed: #ffd9df

primary_fixed_dim: #ffb1c1

red: #ffb3b4

red_container: #920024

red_source: #ff0000

red_value: #ff0000

scrim: #000000

secondary: #f5b7b1

secondary_container: #673b37

secondary_fixed: #ffdad6

secondary_fixed_dim: #f5b7b1

shadow: #000000

source_color: #ec7391

surface: #1d1012

surface_bright: #463538

surface_container: #2a1c1e

surface_container_high: #352629

surface_container_highest: #413033

surface_container_low: #26181a

surface_container_lowest: #170b0d

surface_dim: #1d1012

surface_tint: #ffb1c1

surface_variant: #544245

tertiary: #ffb598

tertiary_container: #6e3821

tertiary_fixed: #ffdbce

tertiary_fixed_dim: #ffb598

