
background: #12131c

blue: #bec2ff

blue_container: #0000ef

blue_source: #0000ff

blue_value: #0000ff

error: #ffb4ab

error_container: #93000a

green: #02e600

green_container: #015300

green_source: #00ff00

green_value: #00ff00

inverse_on_surface: #2f303a

inverse_primary: #273fff

inverse_surface: #e2e1ef

on_background: #e2e1ef

on_blue: #0001ac

on_blue_container: #e0e0ff

on_error: #690005

on_error_container: #ffdad6

on_green: #013a00

on_green_container: #77ff61

on_primary: #00169d

on_primary_container: #dfe0ff

on_primary_fixed: #000a64

on_primary_fixed_variant: #0022db

on_red: #67001f

on_red_container: #ffdadc

on_secondary: #322c4c

on_secondary_container: #e7deff

on_secondary_fixed: #1d1735

on_secondary_fixed_variant: #494263

on_surface: #e2e1ef

on_surface_variant: #c6c5d3

on_tertiary: #3d2653

on_tertiary_container: #f0dbff

on_tertiary_fixed: #27103c

on_tertiary_fixed_variant: #543c6b

outline: #908f9c

outline_variant: #454651

primary: #bcc2ff

primary_container: #0022db

primary_fixed: #dfe0ff

primary_fixed_dim: #bcc2ff

red: #ffb2b9

red_container: #91002f

red_source: #ff0000

red_value: #ff0000

scrim: #000000

secondary: #cbc1e9

secondary_container: #494263

secondary_fixed: #e7deff

secondary_fixed_dim: #cbc1e9

shadow: #000000

source_color: #1d2142

surface: #12131c

surface_bright: #383843

surface_container: #1e1f29

surface_container_high: #282934

surface_container_highest: #33343f

surface_container_low: #1a1b25

surface_container_lowest: #0c0d17

surface_dim: #12131c

surface_tint: #bcc2ff

surface_variant: #454651

tertiary: #d9bbf2

tertiary_container: #543c6b

tertiary_fixed: #f0dbff

tertiary_fixed_dim: #d9bbf2

