
background: #131313

blue: #bec2ff

blue_container: #383e8f

blue_source: #0000ff

blue_value: #0000ff

error: #ffb4ab

error_container: #93000a

green: #96d784

green_container: #16520e

green_source: #00ff00

green_value: #00ff00

inverse_on_surface: #303030

inverse_primary: #775a00

inverse_surface: #e2e2e2

on_background: #e2e2e2

on_blue: #202578

on_blue_container: #e0e0ff

on_error: #690005

on_error_container: #ffdad6

on_green: #013a00

on_green_container: #b1f49d

on_primary: #3f2e00

on_primary_container: #ffdf99

on_primary_fixed: #251a00

on_primary_fixed_variant: #5a4300

on_red: #571e00

on_red_container: #ffdbcd

on_secondary: #3a2f15

on_secondary_container: #f4e0bb

on_secondary_fixed: #241a04

on_secondary_fixed_variant: #52452a

on_surface: #e2e2e2

on_surface_variant: #c6c6c6

on_tertiary: #1c361d

on_tertiary_container: #cbebc6

on_tertiary_fixed: #062109

on_tertiary_fixed_variant: #324d32

outline: #919191

outline_variant: #474747

primary: #f0c048

primary_container: #5a4300

primary_fixed: #ffdf99

primary_fixed_dim: #f0c048

red: #ffb595

red_container: #7a3004

red_source: #ff0000

red_value: #ff0000

scrim: #000000

secondary: #d7c5a0

secondary_container: #52452a

secondary_fixed: #f4e0bb

secondary_fixed_dim: #d7c5a0

shadow: #000000

source_color: #e5b846

surface: #131313

surface_bright: #393939

surface_container: #1f1f1f

surface_container_high: #2a2a2a

surface_container_highest: #353535

surface_container_low: #1b1b1b

surface_container_lowest: #0e0e0e

surface_dim: #131313

surface_tint: #f0c048

surface_variant: #474747

tertiary: #afcfab

tertiary_container: #324d32

tertiary_fixed: #cbebc6

tertiary_fixed_dim: #afcfab

