foreground         #F5F0E2
background         #0C0000
background_opacity 0.97
cursor             #949C95

active_tab_foreground     #F5F0E2
active_tab_background     #0C0000
inactive_tab_foreground   #A39E90
inactive_tab_background   #0C0000

active_border_color   #949C95
inactive_border_color #0C0000
bell_border_color     #263537

color0        #0C0000

color8       #A39E90
color1       #4A2927
color9       #623634

color2       #263537
color10      #334749

color3       #765D69
color11      #9D7C8C

color4       #B0452C
color12      #EB5C3B

color5       #5B6E71
color13      #799397

color6       #AAA081
color14      #E3D5AC

color7       #E9E2CD
color15      #E9E2CD
