layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bcc2ff"
        inactive-color "#908f9c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bcc2ff"
        inactive-color "#908f9c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bcc2ff"
        inactive-color "#908f9c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bcc2ff80"
    }
}