input {
    keyboard {
        xkb {
            // layout "us"
            // variant "colemak_dh_ortho"
            // options "compose:ralt,ctrl:nocaps"
            // model ""
            // rules ""
            // file "~/.config/keymap.xkb"
        }

        // repeat-delay 600
        // repeat-rate 25
        // track-layout "global"
        numlock
    }

    touchpad {
        // off
        tap
         dwt
         dwtp
        // drag false
        // drag-lock
        //natural-scroll
        accel-speed 0.6
        // accel-profile "flat"
        // scroll-factor 1.0
         scroll-method "two-finger"
        // scroll-button 273
        // tap-button-map "left-middle-right"
         click-method "clickfinger"
        // left-handed
        // disabled-on-external-mouse
        // middle-emulation
    }
    // disable-power-key-handling
    // warp-mouse-to-focus
    //focus-follows-mouse 
    //warp-mouse-to-focus mode="center-xy"
    focus-follows-mouse max-scroll-amount="40%"
    // workspace-auto-back-and-forth

     mod-key "Super"
    // mod-key-nested "Alt"
    mouse {
        // off
       natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-factor 1.0
        // scroll-method "no-scroll"
        // scroll-button 273
        // left-handed
        // middle-emulation
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // left-handed
        // middle-emulation
    }

    trackball {
        // off
        //natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // left-handed
        // middle-emulation
    }

    tablet {
        // off
        map-to-output "eDP-1"
        // left-handed
        // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }

    touch {
        // off
        map-to-output "eDP-1"
    }


}
