SYSTEM_WIDE_VAR=some_global_value
ANOTHER_GLOBAL_VAR=config_env.d

EDITOR=nvim
SUDO_EDITOR=vim

XCURSOR_THEME=Bibata-Modern-Ice
DISPLAY=:1
#export GTK_THEME=default

GDK_BACKEND=wayland
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

SDL_VIDEODRIVER=wayland

CLUTTER_BACKEND=wayland

XDG_SESSION_TYPE=wayland

MOZ_ENABLE_WAYLAND=1
ECORE_EVAS_ENGINE=wayland-egl

ELM_ENGINE=wayland_egl
_JAVA_AWT_WM_NONREPARENTING=1

NO_AT_BRIDGE=1

# QT theme for openSUSEway
QT_QPA_PLATFORMTHEME=qt6ct
QT_QPA_PLATFORMTHEME_QT6=qt6ct
# needs qt5ct and adwaita-qt5 packages
# default config is /etc/xdg/qt5ct/qt5ct.conf

QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
# export GTK_IM_MODULE=wayland   # Crashes electron apps in xwayland
# export GTK_IM_MODULE=fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus
INPUT_METHOD=fcitx

