$wallpaper = /home/rsh/walls/118936.jpg
$background = rgb(0C0000)
$foreground = rgb(F5F0E2)
$color0 = rgb(0C0000)
$color1 = rgb(4A2927)
$color2 = rgb(263537)
$color3 = rgb(765D69)
$color4 = rgb(B0452C)
$color5 = rgb(5B6E71)
$color6 = rgb(AAA081)
$color7 = rgb(E9E2CD)
$color8 = rgb(A39E90)
$color9 = rgb(623634)
$color10 = rgb(334749)
$color11 = rgb(9D7C8C)
$color12 = rgb(EB5C3B)
$color13 = rgb(799397)
$color14 = rgb(E3D5AC)
$color15 = rgb(E9E2CD)
