- cmd: curl
  when: 1761730397
- cmd: iwd
  when: 1761730397
- cmd: iwctl
  when: 1761730397
- cmd: rfkill list
  when: 1761730397
- cmd: sudo rfkill unblock all
  when: 1761730397
- cmd: sudo pacman -Syu curl git vim chezmoi
  when: 1761730397
- cmd: sh <(curl https://nixos.org/nix/install) --daemon
  when: 1761730397
- cmd: sh <(curl --proto '=https' --tlsv1.2 -L https://nixos.org/nix/install) --daemon
  when: 1761730397
- cmd: sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'
  when: 1761730397
- cmd: sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'
  when: 1761730397
- cmd: echo [chaotic-aur] >> /etc/pacman.conf
  when: 1761730397
- cmd: sudo echo [chaotic-aur] >> /etc/pacman.conf ; bat /etc/pacman.conf
  when: 1761730397
- cmd: echo [chaotic-aur] | sudo tee -a  /etc/pacman.conf ; bat /etc/pacman.conf
  when: 1761730397
- cmd: echo Include = /etc/pacman.d/chaotic-mirrorlist | sudo tee -a  /etc/pacman.conf ; bat /etc/pacman.conf
  when: 1761730397
- cmd: sudo pacman -Syu niri-git
  when: 1761730397
- cmd: chezmoi init --apply dev-rajnish
  when: 1761730397
- cmd: cat arch_install.sh
  when: 1761730397
- cmd: sudo
  when: 1761730397
- cmd: nix-env -iA nixos.chezmoi
  when: 1761730397
- cmd: nix-env -iA fish
  when: 1761730397
- cmd: pacman -Q
  when: 1761730397
- cmd: nix channel
  when: 1761730397
- cmd: nix-channel
  when: 1761730397
- cmd: man nix-env
  when: 1761730397
- cmd: nix-env -h
  when: 1761730397
- cmd: nix-env --help
  when: 1761730397
- cmd: nix
  when: 1761730397
- cmd: nix --help
  when: 1761730397
- cmd: nix-env
  when: 1761730397
- cmd: nix-env -i
  when: 1761730397
- cmd: nix-env -iA
  when: 1761730397
- cmd: nix-env -iA hello
  when: 1761730397
- cmd: nix-env -iA hello#fish
  when: 1761730397
- cmd: nix-env -iA profile hello#hello
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils rust-utils modern-utils modernutils
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany >> arch_install.sh
  when: 1761730397
- cmd: echo "sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany" > arch_install.sh
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany --noconfirm
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany qutebrowser links lynx w3m netsurf  --noconfirm
  when: 1761730397
- cmd: echo "sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany qutebrowser links lynx w3m netsurf  --noconfirm" > arch_install.sh
  when: 1761730397
- cmd: fuzzel
  when: 1761730397
- cmd: echo "sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany qutebrowser links lynx w3m netsurf qps kmonad  --noconfirm" > arch_install.sh
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany qutebrowser links lynx w3m netsurf qps kmonad  --noconfirm
  when: 1761730397
- cmd: sudo pacman -Syu --needed getnf
  when: 1761730472
- cmd: sudo pacman -Syu --needed getnf-git
  when: 1761730495
- cmd: sudo pacman -Syu --needed yay paru
  when: 1761730518
- cmd: paru -S getnf
  when: 1761730548
- cmd: ./setup.sh
  when: 1761730967
- cmd: git commit -am  "udated kmonad script"
  when: 1761731063
- cmd: getnf -h
  when: 1761731079
- cmd: echo getnf -i VictorMono, RobotoMono, Noto,NerdFontsSymbolsOnly, JetBrainsMono, GeistMono | tee -a ~/arch_install.sh
  when: 1761731317
- cmd: bat ~/arch_install.sh
  when: 1761731325
  paths:
    - ~/arch_install.sh
- cmd: getnf -i VictorMono, RobotoMono, Noto,NerdFontsSymbolsOnly, JetBrainsMono, GeistMono
  when: 1761731338
- cmd: getnf -i "VictorMono, RobotoMono, Noto,NerdFontsSymbolsOnly, JetBrainsMono, GeistMono"
  when: 1761731377
- cmd: which fish
  when: 1761731528
- cmd: git clone https://github.com/dev-rajnish/walls.git
  when: 1761731768
- cmd: sudo pacman -Syu --needed pfetch
  when: 1761731786
- cmd: pfetch
  when: 1761731820
- cmd: sudo pacman -Syu --needed waypaper-git
  when: 1761731844
- cmd: sudo pacman -Syu --needed waypaper matugen swww
  when: 1761731895
- cmd: ok
  when: 1761731931
- cmd: chezmoi add arch_install.sh
  when: 1761732439
  paths:
    - arch_install.sh
- cmd: sudo pacman -Syu --needed octopi
  when: 1761732475
- cmd: pacman -Qqd
  when: 1761734736
- cmd: pacman -Ql pacman
  when: 1761734804
- cmd: bat /etc/pacman.conf
  when: 1761734858
  paths:
    - /etc/pacman.conf
- cmd: if
  when: 1761735117
- cmd: lynx
  when: 1761735130
- cmd: sudo pacman -Syu --needed papirus
  when: 1761735233
- cmd: sudo pacman -Syu --needed papirus-git
  when: 1761735249
- cmd: paru -Syu papirus
  when: 1761735369
- cmd: paru papirus
  when: 1761735498
- cmd: sudo pacman -Ss dank
  when: 1761737347
- cmd: sudo pacman -Ss dankmaterial-shell
  when: 1761737358
- cmd: sudo pacman -Ss dms
  when: 1761737365
- cmd: sudo pacman -Ss celestia
  when: 1761737374
- cmd: niri
  when: 1761737539
- cmd: sudo pacman -Syu --needed linux-cachyos linux-cachyos-headers
  when: 1761737659
- cmd: sudo bootctl update
  when: 1761737751
- cmd: uname -r
  when: 1761738409
- cmd: paru cachyos
  when: 1761738421
- cmd: yay cachyos
  when: 1761738527
- cmd: tar xvf cachyos-repo.tar.xz && cd cachyos-repo
  when: 1761738728
- cmd: curl https://mirror.cachyos.org/cachyos-repo.tar.xz -o cachyos-repo.tar.xz\ntar xvf cachyos-repo.tar.xz && cd cachyos-repo\nsudo ./cachyos-repo.sh
  when: 1761738746
- cmd: bootctl
  when: 1761739338
- cmd: bootctl | bat
  when: 1761739357
- cmd: mkinitcpio -h
  when: 1761739438
- cmd: mkinitcpio -P
  when: 1761739541
- cmd: sudo mkinitcpio -P
  when: 1761739570
- cmd: yay dms
  when: 1761739745
- cmd: yay swayosd
  when: 1761739815
- cmd: nix installl
  when: 1761739879
- cmd: nix install
  when: 1761739881
- cmd: nix profile install
  when: 1761740056
- cmd: nix profile install --extra-experimental-features nix-command
  when: 1761740064
- cmd: nix profile add --extra-experimental-features nix-command
  when: 1761740081
- cmd: nix profile add --extra-experimental-features nix-command htop
  when: 1761740089
- cmd: nix profile add --extra-experimental-features nix-command nixpkgs#htop
  when: 1761740111
- cmd: yay adw-gtk
  when: 1761740337
- cmd: yay qt6ct-kde
  when: 1761740381
- cmd: yay qt6ct
  when: 1761740457
- cmd: yay find-command
  when: 1761740753
- cmd: yay find-command-git
  when: 1761740760
- cmd: yay command
  when: 1761740769
- cmd: fzf
  when: 1761740892
- cmd: yay fzf
  when: 1761740895
- cmd: yay command | fzf
  when: 1761740965
- cmd: yay find-the-command-git
  when: 1761741127
- cmd: source /usr/share/doc/find-the-command/ftc.fish
  when: 1761741172
  paths:
    - /usr/share/doc/find-the-command/ftc.fish
- cmd: nwg-clipman
  when: 1761741177
- cmd: nwg-look
  when: 1761741187
- cmd: yay bibata
  when: 1761741363
- cmd: dms
  when: 1761742339
- cmd: yay firefox
  when: 1761743369
- cmd: chmod +x set-bibata-cursor.sh
  when: 1761744244
  paths:
    - set-bibata-cursor.sh
- cmd: sudo cp ~/.local/bin/set-bibata-cursor.sh  /home/test/
  when: 1761744691
  paths:
    - ~/.local/bin/set-bibata-cursor.sh
    - /home/test/
- cmd: kcmshell5 cursortheme
  when: 1761744913
- cmd: ./set-bibata-cursor.sh
  when: 1761745427
- cmd: env
  when: 1761745519
- cmd: echo $XCURSOR_SIZE
  when: 1761745661
- cmd: gsettings get org.gnome.desktop.interface cursor-size
  when: 1761745665
- cmd: yay gnome-polkit
  when: 1761745869
- cmd: yay polkit-gnome
  when: 1761745883
- cmd: pacman -Ql polkit-gnome
  when: 1761746024
- cmd: sudo pacman -S reflector
  when: 1761747687
- cmd: reflector -h
  when: 1761747703
- cmd: sudo pacman -Syuu
  when: 1761748046
- cmd: waybar
  when: 1761748127
- cmd: sudo cp /etc/pacman.d/mirrorlist  /etc/pacman.d/mirrorlist.b
  when: 1761748844
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo reflector --protocol "https" --number 20 --score 22 --fastest 10 --save /etc/pacman.d/mirrorlist
  when: 1761748847
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo reflector --protocol "https" --sort rate --latest 20 --save /etc/pacman.d/mirrorlist
  when: 1761749034
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: pacman -h -SyyUu
  when: 1761749558
- cmd: sudo pacman  -SyyUu
  when: 1761749568
- cmd: sudo pacman  -Syy
  when: 1761749572
- cmd: sudo pacman  -SuU
  when: 1761749584
- cmd: sudo pacman  -SU
  when: 1761749589
- cmd: sudo pacman  -U
  when: 1761749593
- cmd: sudo pacman  -Syyuu
  when: 1761749599
- cmd: set_color_scheme
  when: 1761749740
- cmd: xterm
  when: 1761749752
- cmd: yay xterm
  when: 1761749757
- cmd: getnf -L
  when: 1761749940
- cmd: chezmoi add ~/.local/bin/set-bibata-cursor.sh
  when: 1761750069
  paths:
    - ~/.local/bin/set-bibata-cursor.sh
- cmd: chezmoi add ~/.local/bin/setup-kmonad.sh
  when: 1761750082
  paths:
    - ~/.local/bin/setup-kmonad.sh
- cmd: chezmoi add ~/.local/share/fish -v
  when: 1761750130
  paths:
    - ~/.local/share/fish
- cmd: chezmoi add ~/.local/share/color-schemes/
  when: 1761750148
  paths:
    - ~/.local/share/color-schemes/
- cmd: chezmoi add ~/.local/bin/set-papirus-icons.sh
  when: 1761750206
  paths:
    - ~/.local/bin/set-papirus-icons.sh
- cmd: qps
  when: 1761750254
- cmd: chmod +x set-papirus.sh
  when: 1761750568
  paths:
    - set-papirus.sh
- cmd: ./set-papirus.sh
  when: 1761750573
- cmd: yay qtstyle
  when: 1761750668
- cmd: yay qt-style
  when: 1761750675
- cmd: sudo pacman  -Syu podman distrobox
  when: 1761753114
- cmd: sudo pacman  -Syu
  when: 1761755040
- cmd: sudo pacman  -Syu librewolf
  when: 1761755053
- cmd: octopi
  when: 1761755121
- cmd: sudo y
  when: 1761757901
- cmd: pacman-key --init
  when: 1761757980
- cmd: yay pavucontrol-qt
  when: 1761758244
- cmd: yay pavucontrol
  when: 1761758428
- cmd: cd ~
  when: 1761758648
  paths:
    - ~
- cmd: sudo pacman -Q
  when: 1761759069
- cmd: sudo pacman -Qe
  when: 1761759074
- cmd: chezmoi add ~/.config/gtk-3.0/
  when: 1761759488
  paths:
    - ~/.config/gtk-3.0/
- cmd: chezmoi add ~/.config/gtk-4.0/
  when: 1761759493
  paths:
    - ~/.config/gtk-4.0/
- cmd: git add .
  when: 1761759556
  paths:
    - .
- cmd: chezmoi add ~/.config/matugen/sunset_03.png
  when: 1761761064
  paths:
    - ~/.config/matugen/sunset_03.png
- cmd: sudo pacman
  when: 1761761299
- cmd: pacman
  when: 1761761308
- cmd: pacman -h
  when: 1761761311
- cmd: pacman -T
  when: 1761761320
- cmd: sudo pacman -T
  when: 1761761325
- cmd: sudo pacman -S
  when: 1761761420
- cmd: sudo pacman -Sy
  when: 1761761422
- cmd: sudo pacman -Syyy
  when: 1761761427
- cmd: sudo pacman -Syy
  when: 1761761429
- cmd: sudo reflector --verbose --latest 20 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
  when: 1761761471
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo rm -r /var/lib/pacman/sync
  when: 1761762002
  paths:
    - /var/lib/pacman/sync
- cmd: sudo pacman -S pacman-keyring
  when: 1761762075
- cmd: sudo pacman -S archlinux-keyring
  when: 1761762088
- cmd: sudo pacman -S pacman-key --init
  when: 1761762103
- cmd: sudo yazi
  when: 1761762188
- cmd: sudo  pacman-key --init
  when: 1761762253
- cmd: sudo  pacman-key --refresh-keys
  when: 1761762268
- cmd: sudo pacman -Sy archlinux-keyring
  when: 1761762324
- cmd: sudo  pacman-key --populate archlinux
  when: 1761762339
- cmd: sudoedit /etc/pacman.conf
  when: 1761772659
  paths:
    - /etc/pacman.conf
- cmd: ls /var/log/pacman.log
  when: 1761772697
  paths:
    - /var/log/pacman.log
- cmd: bat /var/log/pacman.log
  when: 1761772715
  paths:
    - /var/log/pacman.log
- cmd: chmod +x pacrecover
  when: 1761772827
  paths:
    - pacrecover
- cmd: nvim pacrecover
  when: 1761772898
- cmd: ./pacrecover
  when: 1761772905
- cmd: paclog-pkglist /var/log/pacman.log | ./pacrecover >files.list 2>pkglist.orig
  when: 1761772981
  paths:
    - /var/log/pacman.log
- cmd: bat pkglist.orig
  when: 1761772995
  paths:
    - pkglist.orig
- cmd: { cat pkglist.orig; pacman -Slq; } | sort | uniq -d > pkglist
  when: 1761773024
  paths:
    - pkglist.orig
- cmd: comm -23 <({ echo base ; expac -l '\\n' '%E' base; } | sort) pkglist.orig >> pkglist
  when: 1761773045
  paths:
    - pkglist.orig
- cmd: chmod +x recovery-pacman
  when: 1761773218
  paths:
    - recovery-pacman
- cmd: bash
  when: 1761773230
- cmd: sudo pacman -Syyu base
  when: 1761773413
- cmd: sudo pacman -Syyu archlinux-keyring
  when: 1761773487
- cmd: sudo pacman-key --init
  when: 1761773504
- cmd: sudo pacman-key --populate
  when: 1761773512
- cmd: sudo pacman -h
  when: 1761773522
- cmd: sudo pacman -D
  when: 1761773533
- cmd: sudo pacman -D -h
  when: 1761773536
- cmd: sudo pacman -D -k
  when: 1761773590
- cmd: ping archlinux.org
  when: 1761773714
- cmd: curl https://mirror.cachyos.org/cachyos-repo.tar.xz -o cachyos-repo.tar.xz\ntar xvf cachyos-repo.tar.xz\ncd cachyos-repo\nsudo ./cachyos-repo.sh --remove
  when: 1761773738
- cmd: n
  when: 1761774136
- cmd: sudo pacman -Syyu
  when: 1761774155
- cmd: yay pavucontrol --noconfirm
  when: 1761774182
- cmd: paclog-pkglist
  when: 1761774449
- cmd: paclog-pkglist | wc -c
  when: 1761774453
- cmd: paclog-pkglist -h
  when: 1761774459
- cmd: paclist  -h
  when: 1761774482
- cmd: paclist extra
  when: 1761774492
- cmd: paclist extra | wc -c
  when: 1761774499
- cmd: pacman-db-upgrade
  when: 1761774513
- cmd: sudo pacman-db-upgrade
  when: 1761774519
- cmd: yay nwg-look
  when: 1761774565
- cmd: echo $GTK_CURSOR_THEME
  when: 1761774618
- cmd: systemctl --user import-environment GTK_THEMES
  when: 1761774757
- cmd: systemctl --user import-environment GTK_THEME
  when: 1761774759
- cmd: fastfetch
  when: 1761774860
- cmd: echo $GTK_THEME
  when: 1761774865
- cmd: yay gtk
  when: 1761774891
- cmd: exit
  when: 1761776679
- cmd: muzika
  when: 1761777158
- cmd: yay gtk4
  when: 1761777210
- cmd: htop
  when: 1761809949
- cmd: swayidle
  when: 1761816263
- cmd: brightnessctl
  when: 1761816319
- cmd: ~/.local/bin/wm/brightness-down.sh
  when: 1761816431
- cmd: swayosd-client  --brightness lower
  when: 1761816463
- cmd: swayosd-client  --brightness --help
  when: 1761816470
- cmd: swayosd-client  --brightness -h
  when: 1761816474
- cmd: swayosd-client  --help
  when: 1761816479
- cmd: swayosd-client  --brightness lower 14
  when: 1761816558
- cmd: swayosd-client  --brightness=lower 14
  when: 1761816575
- cmd: swayosd-client  --caps-lock
  when: 1761816616
- cmd: swayosd-client --caps-lock
  when: 1761816636
- cmd: yay brightnessctl
  when: 1761816673
- cmd: swayosd-client  --brightness=lower
  when: 1761816712
- cmd: swayosd-client  --brightness=lower "14"
  when: 1761816717
- cmd: sudo pacman -S brightnessctl --needed --noconfirm
  when: 1761816774
- cmd: ls
  when: 1761816807
- cmd: ll
  when: 1761816808
- cmd: sudo pacman -S --needed --noconfirm chaotic-aur
  when: 1761816883
- cmd: sudo pacman -S --needed --noconfirm chaotic-mirrorlist
  when: 1761816900
- cmd: yay -S --needed --noconfirm chaotic-mirrorlist
  when: 1761816909
- cmd: yay -S chaotic-mirrorlist
  when: 1761816916
- cmd: fm-relm4
  when: 1761817016
- cmd: sudo pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
  when: 1761817330
- cmd: sudo pacman-key --lsign-key 3056513887B78AEB
  when: 1761817345
- cmd: sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'\nsudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'
  when: 1761817356
- cmd: sudo pacman -Syu
  when: 1761817380
- cmd: sudo pacman -Syu zen
  when: 1761817431
- cmd: sudo pacman -Syu zen-browser-bin
  when: 1761817474
- cmd: chezmoi re-add ~/.config/
  when: 1761818778
  paths:
    - ~/.config/
- cmd: chezmoi re-add ~/.local/ -v
  when: 1761818788
  paths:
    - ~/.local/
- cmd: chmod a+x enable-chaotic-aur.sh
  when: 1761819142
  paths:
    - enable-chaotic-aur.sh
- cmd: ./enable-chaotic-aur.sh
  when: 1761819144
- cmd: chezmoi add enable-chaotic-aur.sh
  when: 1761819211
  paths:
    - enable-chaotic-aur.sh
- cmd: yay -S librewolf
  when: 1761819350
- cmd: chezmoi add i-use-these-pkgs.sh
  when: 1761819550
  paths:
    - i-use-these-pkgs.sh
- cmd: sudo cp /etc/pacman.conf ./pacman.conf
  when: 1761819582
  paths:
    - /etc/pacman.conf
- cmd: chmod a+rw pacman.conf
  when: 1761819692
  paths:
    - pacman.conf
- cmd: $date
  when: 1761819758
- cmd: chmod a+x copy-pacman-conf.sh
  when: 1761819862
  paths:
    - copy-pacman-conf.sh
- cmd: chezmoi add copy-pacman-conf.sh
  when: 1761819871
  paths:
    - copy-pacman-conf.sh
- cmd: chezmoi re-add ~/.local/
  when: 1761819973
  paths:
    - ~/.local/
- cmd: chmod a+x i-use-these-pkgs.sh
  when: 1761820139
  paths:
    - i-use-these-pkgs.sh
- cmd: ./i-use-these-pkgs.sh
  when: 1761820417
- cmd: yay getnf
  when: 1761820608
- cmd: sudo pacman -Syu ironbar-git
  when: 1761821493
- cmd: mako-render
  when: 1761821544
- cmd: mako
  when: 1761821548
- cmd: swaync
  when: 1761821552
- cmd: sudo pacman -Syu swaync
  when: 1761821562
- cmd: pacman -Ql ironbar
  when: 1761821666
- cmd: ironbar
  when: 1761821710
- cmd: hello
  when: 1761821761
- cmd: cleaar
  when: 1761821770
- cmd: clear
  when: 1761821777
- cmd: fish
  when: 1761821783
- cmd: chezmoi re-add ~/.config/ -v
  when: 1761821977
  paths:
    - ~/.config/
- cmd: chezmoi re-add my-font.sh
  when: 1761821991
  paths:
    - my-font.sh
- cmd: chmod a+x my-font.sh
  when: 1761822002
  paths:
    - my-font.sh
- cmd: chezmoi add my-font.sh
  when: 1761822011
  paths:
    - my-font.sh
- cmd: ..
  when: 1761822019
- cmd: chezmoi add ghostty/
  when: 1761822025
  paths:
    - ghostty/
- cmd: chezmoi cd
  when: 1761822036
- cmd: git status
  when: 1761822041
- cmd: git add -i
  when: 1761822051
- cmd: git commit -am  "updated"
  when: 1761822064
- cmd: git push
  when: 1761822071
- cmd: ./my-font.sh
  when: 1761822134
- cmd: getnf
  when: 1761822160
- cmd: y
  when: 1761822230
- cmd: yay xdg-open
  when: 1761822281
- cmd: fc-list | bat
  when: 1761822826
- cmd: iosevka
  when: 1761822832
- cmd: iosevka | grep "iosevka"
  when: 1761822851
- cmd: fc-cache
  when: 1761822877
- cmd: fc-list | grep "iosevka"
  when: 1761822879
- cmd: fc-list | grep "iose"
  when: 1761822882
- cmd: fc-list
  when: 1761822892
- cmd: fc-list | grep "iose"
  when: 1761822905
- cmd: fc-list | grep "nf"
  when: 1761822911
- cmd: fc-list | grep "Iosevka"
  when: 1761822928
- cmd: y
  when: 1761823089
- cmd: y
  when: 1761823145
- cmd: fc-list  | grep "VictorMono"
  when: 1761823282
- cmd: y
  when: 1761823451
- cmd: y
  when: 1761823461
- cmd: chezmoi re-add ~/.config/
  when: 1761823511
  paths:
    - ~/.config/
- cmd: chezmoi re-add ~/.local/
  when: 1761823521
  paths:
    - ~/.local/
