- cmd: curl
  when: 1761730397
- cmd: iwd
  when: 1761730397
- cmd: iwctl
  when: 1761730397
- cmd: rfkill list
  when: 1761730397
- cmd: sudo rfkill unblock all
  when: 1761730397
- cmd: sudo pacman -Syu curl git vim chezmoi
  when: 1761730397
- cmd: sh <(curl https://nixos.org/nix/install) --daemon
  when: 1761730397
- cmd: sh <(curl --proto '=https' --tlsv1.2 -L https://nixos.org/nix/install) --daemon
  when: 1761730397
- cmd: sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'
  when: 1761730397
- cmd: sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'
  when: 1761730397
- cmd: echo [chaotic-aur] >> /etc/pacman.conf
  when: 1761730397
- cmd: sudo echo [chaotic-aur] >> /etc/pacman.conf ; bat /etc/pacman.conf
  when: 1761730397
- cmd: echo [chaotic-aur] | sudo tee -a  /etc/pacman.conf ; bat /etc/pacman.conf
  when: 1761730397
- cmd: echo Include = /etc/pacman.d/chaotic-mirrorlist | sudo tee -a  /etc/pacman.conf ; bat /etc/pacman.conf
  when: 1761730397
- cmd: sudo pacman -Syu niri-git
  when: 1761730397
- cmd: chezmoi init --apply dev-rajnish
  when: 1761730397
- cmd: cat arch_install.sh
  when: 1761730397
- cmd: sudo
  when: 1761730397
- cmd: nix-env -iA nixos.chezmoi
  when: 1761730397
- cmd: nix-env -iA fish
  when: 1761730397
- cmd: pacman -Q
  when: 1761730397
- cmd: nix channel
  when: 1761730397
- cmd: nix-channel
  when: 1761730397
- cmd: man nix-env
  when: 1761730397
- cmd: nix-env -h
  when: 1761730397
- cmd: nix-env --help
  when: 1761730397
- cmd: nix
  when: 1761730397
- cmd: nix --help
  when: 1761730397
- cmd: nix-env
  when: 1761730397
- cmd: nix-env -i
  when: 1761730397
- cmd: nix-env -iA
  when: 1761730397
- cmd: nix-env -iA hello
  when: 1761730397
- cmd: nix-env -iA hello#fish
  when: 1761730397
- cmd: nix-env -iA profile hello#hello
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils rust-utils modern-utils modernutils
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany >> arch_install.sh
  when: 1761730397
- cmd: echo "sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany" > arch_install.sh
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany --noconfirm
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany qutebrowser links lynx w3m netsurf  --noconfirm
  when: 1761730397
- cmd: echo "sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany qutebrowser links lynx w3m netsurf  --noconfirm" > arch_install.sh
  when: 1761730397
- cmd: echo "sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany qutebrowser links lynx w3m netsurf qps kmonad  --noconfirm" > arch_install.sh
  when: 1761730397
- cmd: sudo pacman -Syu --needed git curl vim fish bat starship fastfetch chezmoi fuzzel xdg-utils yazi neovim wl-clipboard nwg-clipman cliphist geany qutebrowser links lynx w3m netsurf qps kmonad  --noconfirm
  when: 1761730397
- cmd: sudo pacman -Syu --needed getnf
  when: 1761730472
- cmd: sudo pacman -Syu --needed getnf-git
  when: 1761730495
- cmd: sudo pacman -Syu --needed yay paru
  when: 1761730518
- cmd: paru -S getnf
  when: 1761730548
- cmd: git commit -am  "udated kmonad script"
  when: 1761731063
- cmd: getnf -h
  when: 1761731079
- cmd: echo getnf -i VictorMono, RobotoMono, Noto,NerdFontsSymbolsOnly, JetBrainsMono, GeistMono | tee -a ~/arch_install.sh
  when: 1761731317
- cmd: bat ~/arch_install.sh
  when: 1761731325
  paths:
    - ~/arch_install.sh
- cmd: getnf -i VictorMono, RobotoMono, Noto,NerdFontsSymbolsOnly, JetBrainsMono, GeistMono
  when: 1761731338
- cmd: getnf -i "VictorMono, RobotoMono, Noto,NerdFontsSymbolsOnly, JetBrainsMono, GeistMono"
  when: 1761731377
- cmd: which fish
  when: 1761731528
- cmd: git clone https://github.com/dev-rajnish/walls.git
  when: 1761731768
- cmd: sudo pacman -Syu --needed pfetch
  when: 1761731786
- cmd: sudo pacman -Syu --needed waypaper-git
  when: 1761731844
- cmd: sudo pacman -Syu --needed waypaper matugen swww
  when: 1761731895
- cmd: chezmoi add arch_install.sh
  when: 1761732439
  paths:
    - arch_install.sh
- cmd: sudo pacman -Syu --needed octopi
  when: 1761732475
- cmd: pacman -Qqd
  when: 1761734736
- cmd: pacman -Ql pacman
  when: 1761734804
- cmd: bat /etc/pacman.conf
  when: 1761734858
  paths:
    - /etc/pacman.conf
- cmd: if
  when: 1761735117
- cmd: lynx
  when: 1761735130
- cmd: sudo pacman -Syu --needed papirus
  when: 1761735233
- cmd: sudo pacman -Syu --needed papirus-git
  when: 1761735249
- cmd: paru -Syu papirus
  when: 1761735369
- cmd: paru papirus
  when: 1761735498
- cmd: sudo pacman -Ss dank
  when: 1761737347
- cmd: sudo pacman -Ss dankmaterial-shell
  when: 1761737358
- cmd: sudo pacman -Ss dms
  when: 1761737365
- cmd: sudo pacman -Ss celestia
  when: 1761737374
- cmd: niri
  when: 1761737539
- cmd: sudo pacman -Syu --needed linux-cachyos linux-cachyos-headers
  when: 1761737659
- cmd: sudo bootctl update
  when: 1761737751
- cmd: uname -r
  when: 1761738409
- cmd: paru cachyos
  when: 1761738421
- cmd: yay cachyos
  when: 1761738527
- cmd: tar xvf cachyos-repo.tar.xz && cd cachyos-repo
  when: 1761738728
- cmd: curl https://mirror.cachyos.org/cachyos-repo.tar.xz -o cachyos-repo.tar.xz\ntar xvf cachyos-repo.tar.xz && cd cachyos-repo\nsudo ./cachyos-repo.sh
  when: 1761738746
- cmd: bootctl
  when: 1761739338
- cmd: bootctl | bat
  when: 1761739357
- cmd: mkinitcpio -h
  when: 1761739438
- cmd: mkinitcpio -P
  when: 1761739541
- cmd: sudo mkinitcpio -P
  when: 1761739570
- cmd: yay dms
  when: 1761739745
- cmd: yay swayosd
  when: 1761739815
- cmd: nix installl
  when: 1761739879
- cmd: nix install
  when: 1761739881
- cmd: nix profile install
  when: 1761740056
- cmd: nix profile install --extra-experimental-features nix-command
  when: 1761740064
- cmd: nix profile add --extra-experimental-features nix-command
  when: 1761740081
- cmd: nix profile add --extra-experimental-features nix-command htop
  when: 1761740089
- cmd: nix profile add --extra-experimental-features nix-command nixpkgs#htop
  when: 1761740111
- cmd: yay adw-gtk
  when: 1761740337
- cmd: yay qt6ct-kde
  when: 1761740381
- cmd: yay qt6ct
  when: 1761740457
- cmd: yay find-command
  when: 1761740753
- cmd: yay find-command-git
  when: 1761740760
- cmd: yay command
  when: 1761740769
- cmd: fzf
  when: 1761740892
- cmd: yay fzf
  when: 1761740895
- cmd: yay command | fzf
  when: 1761740965
- cmd: yay find-the-command-git
  when: 1761741127
- cmd: source /usr/share/doc/find-the-command/ftc.fish
  when: 1761741172
  paths:
    - /usr/share/doc/find-the-command/ftc.fish
- cmd: nwg-clipman
  when: 1761741177
- cmd: nwg-look
  when: 1761741187
- cmd: yay bibata
  when: 1761741363
- cmd: dms
  when: 1761742339
- cmd: yay firefox
  when: 1761743369
- cmd: chmod +x set-bibata-cursor.sh
  when: 1761744244
  paths:
    - set-bibata-cursor.sh
- cmd: sudo cp ~/.local/bin/set-bibata-cursor.sh  /home/test/
  when: 1761744691
  paths:
    - ~/.local/bin/set-bibata-cursor.sh
    - /home/test/
- cmd: kcmshell5 cursortheme
  when: 1761744913
- cmd: ./set-bibata-cursor.sh
  when: 1761745427
- cmd: env
  when: 1761745519
- cmd: echo $XCURSOR_SIZE
  when: 1761745661
- cmd: gsettings get org.gnome.desktop.interface cursor-size
  when: 1761745665
- cmd: yay gnome-polkit
  when: 1761745869
- cmd: yay polkit-gnome
  when: 1761745883
- cmd: pacman -Ql polkit-gnome
  when: 1761746024
- cmd: sudo pacman -S reflector
  when: 1761747687
- cmd: reflector -h
  when: 1761747703
- cmd: sudo pacman -Syuu
  when: 1761748046
- cmd: sudo cp /etc/pacman.d/mirrorlist  /etc/pacman.d/mirrorlist.b
  when: 1761748844
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo reflector --protocol "https" --number 20 --score 22 --fastest 10 --save /etc/pacman.d/mirrorlist
  when: 1761748847
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo reflector --protocol "https" --sort rate --latest 20 --save /etc/pacman.d/mirrorlist
  when: 1761749034
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: pacman -h -SyyUu
  when: 1761749558
- cmd: sudo pacman  -SyyUu
  when: 1761749568
- cmd: sudo pacman  -Syy
  when: 1761749572
- cmd: sudo pacman  -SuU
  when: 1761749584
- cmd: sudo pacman  -SU
  when: 1761749589
- cmd: sudo pacman  -U
  when: 1761749593
- cmd: sudo pacman  -Syyuu
  when: 1761749599
- cmd: set_color_scheme
  when: 1761749740
- cmd: yay xterm
  when: 1761749757
- cmd: getnf -L
  when: 1761749940
- cmd: chezmoi add ~/.local/bin/set-bibata-cursor.sh
  when: 1761750069
  paths:
    - ~/.local/bin/set-bibata-cursor.sh
- cmd: chezmoi add ~/.local/bin/setup-kmonad.sh
  when: 1761750082
  paths:
    - ~/.local/bin/setup-kmonad.sh
- cmd: chezmoi add ~/.local/share/fish -v
  when: 1761750130
  paths:
    - ~/.local/share/fish
- cmd: chezmoi add ~/.local/share/color-schemes/
  when: 1761750148
  paths:
    - ~/.local/share/color-schemes/
- cmd: chezmoi add ~/.local/bin/set-papirus-icons.sh
  when: 1761750206
  paths:
    - ~/.local/bin/set-papirus-icons.sh
- cmd: chmod +x set-papirus.sh
  when: 1761750568
  paths:
    - set-papirus.sh
- cmd: ./set-papirus.sh
  when: 1761750573
- cmd: yay qtstyle
  when: 1761750668
- cmd: yay qt-style
  when: 1761750675
- cmd: sudo pacman  -Syu podman distrobox
  when: 1761753114
- cmd: sudo pacman  -Syu
  when: 1761755040
- cmd: sudo pacman  -Syu librewolf
  when: 1761755053
- cmd: sudo y
  when: 1761757901
- cmd: pacman-key --init
  when: 1761757980
- cmd: yay pavucontrol-qt
  when: 1761758244
- cmd: yay pavucontrol
  when: 1761758428
- cmd: sudo pacman -Q
  when: 1761759069
- cmd: sudo pacman -Qe
  when: 1761759074
- cmd: chezmoi add ~/.config/gtk-3.0/
  when: 1761759488
  paths:
    - ~/.config/gtk-3.0/
- cmd: chezmoi add ~/.config/gtk-4.0/
  when: 1761759493
  paths:
    - ~/.config/gtk-4.0/
- cmd: git add .
  when: 1761759556
  paths:
    - .
- cmd: chezmoi add ~/.config/matugen/sunset_03.png
  when: 1761761064
  paths:
    - ~/.config/matugen/sunset_03.png
- cmd: sudo pacman
  when: 1761761299
- cmd: pacman
  when: 1761761308
- cmd: pacman -h
  when: 1761761311
- cmd: pacman -T
  when: 1761761320
- cmd: sudo pacman -T
  when: 1761761325
- cmd: sudo pacman -S
  when: 1761761420
- cmd: sudo pacman -Sy
  when: 1761761422
- cmd: sudo pacman -Syyy
  when: 1761761427
- cmd: sudo pacman -Syy
  when: 1761761429
- cmd: sudo reflector --verbose --latest 20 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
  when: 1761761471
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo rm -r /var/lib/pacman/sync
  when: 1761762002
  paths:
    - /var/lib/pacman/sync
- cmd: sudo pacman -S pacman-keyring
  when: 1761762075
- cmd: sudo pacman -S archlinux-keyring
  when: 1761762088
- cmd: sudo pacman -S pacman-key --init
  when: 1761762103
- cmd: sudo yazi
  when: 1761762188
- cmd: sudo  pacman-key --init
  when: 1761762253
- cmd: sudo  pacman-key --refresh-keys
  when: 1761762268
- cmd: sudo pacman -Sy archlinux-keyring
  when: 1761762324
- cmd: sudo  pacman-key --populate archlinux
  when: 1761762339
- cmd: sudoedit /etc/pacman.conf
  when: 1761772659
  paths:
    - /etc/pacman.conf
- cmd: ls /var/log/pacman.log
  when: 1761772697
  paths:
    - /var/log/pacman.log
- cmd: bat /var/log/pacman.log
  when: 1761772715
  paths:
    - /var/log/pacman.log
- cmd: chmod +x pacrecover
  when: 1761772827
  paths:
    - pacrecover
- cmd: nvim pacrecover
  when: 1761772898
- cmd: ./pacrecover
  when: 1761772905
- cmd: paclog-pkglist /var/log/pacman.log | ./pacrecover >files.list 2>pkglist.orig
  when: 1761772981
  paths:
    - /var/log/pacman.log
- cmd: bat pkglist.orig
  when: 1761772995
  paths:
    - pkglist.orig
- cmd: { cat pkglist.orig; pacman -Slq; } | sort | uniq -d > pkglist
  when: 1761773024
  paths:
    - pkglist.orig
- cmd: comm -23 <({ echo base ; expac -l '\\n' '%E' base; } | sort) pkglist.orig >> pkglist
  when: 1761773045
  paths:
    - pkglist.orig
- cmd: chmod +x recovery-pacman
  when: 1761773218
  paths:
    - recovery-pacman
- cmd: sudo pacman -Syyu base
  when: 1761773413
- cmd: sudo pacman -Syyu archlinux-keyring
  when: 1761773487
- cmd: sudo pacman-key --init
  when: 1761773504
- cmd: sudo pacman-key --populate
  when: 1761773512
- cmd: sudo pacman -h
  when: 1761773522
- cmd: sudo pacman -D
  when: 1761773533
- cmd: sudo pacman -D -h
  when: 1761773536
- cmd: sudo pacman -D -k
  when: 1761773590
- cmd: ping archlinux.org
  when: 1761773714
- cmd: curl https://mirror.cachyos.org/cachyos-repo.tar.xz -o cachyos-repo.tar.xz\ntar xvf cachyos-repo.tar.xz\ncd cachyos-repo\nsudo ./cachyos-repo.sh --remove
  when: 1761773738
- cmd: n
  when: 1761774136
- cmd: sudo pacman -Syyu
  when: 1761774155
- cmd: yay pavucontrol --noconfirm
  when: 1761774182
- cmd: paclog-pkglist
  when: 1761774449
- cmd: paclog-pkglist | wc -c
  when: 1761774453
- cmd: paclog-pkglist -h
  when: 1761774459
- cmd: paclist  -h
  when: 1761774482
- cmd: paclist extra
  when: 1761774492
- cmd: paclist extra | wc -c
  when: 1761774499
- cmd: pacman-db-upgrade
  when: 1761774513
- cmd: sudo pacman-db-upgrade
  when: 1761774519
- cmd: yay nwg-look
  when: 1761774565
- cmd: echo $GTK_CURSOR_THEME
  when: 1761774618
- cmd: systemctl --user import-environment GTK_THEMES
  when: 1761774757
- cmd: systemctl --user import-environment GTK_THEME
  when: 1761774759
- cmd: echo $GTK_THEME
  when: 1761774865
- cmd: yay gtk
  when: 1761774891
- cmd: muzika
  when: 1761777158
- cmd: yay gtk4
  when: 1761777210
- cmd: swayidle
  when: 1761816263
- cmd: brightnessctl
  when: 1761816319
- cmd: ~/.local/bin/wm/brightness-down.sh
  when: 1761816431
- cmd: swayosd-client  --brightness lower
  when: 1761816463
- cmd: swayosd-client  --brightness --help
  when: 1761816470
- cmd: swayosd-client  --brightness -h
  when: 1761816474
- cmd: swayosd-client  --help
  when: 1761816479
- cmd: swayosd-client  --brightness lower 14
  when: 1761816558
- cmd: swayosd-client  --brightness=lower 14
  when: 1761816575
- cmd: swayosd-client  --caps-lock
  when: 1761816616
- cmd: swayosd-client --caps-lock
  when: 1761816636
- cmd: yay brightnessctl
  when: 1761816673
- cmd: swayosd-client  --brightness=lower
  when: 1761816712
- cmd: swayosd-client  --brightness=lower "14"
  when: 1761816717
- cmd: sudo pacman -S brightnessctl --needed --noconfirm
  when: 1761816774
- cmd: ll
  when: 1761816808
- cmd: sudo pacman -S --needed --noconfirm chaotic-aur
  when: 1761816883
- cmd: sudo pacman -S --needed --noconfirm chaotic-mirrorlist
  when: 1761816900
- cmd: yay -S --needed --noconfirm chaotic-mirrorlist
  when: 1761816909
- cmd: yay -S chaotic-mirrorlist
  when: 1761816916
- cmd: fm-relm4
  when: 1761817016
- cmd: sudo pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
  when: 1761817330
- cmd: sudo pacman-key --lsign-key 3056513887B78AEB
  when: 1761817345
- cmd: sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'\nsudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'
  when: 1761817356
- cmd: sudo pacman -Syu
  when: 1761817380
- cmd: sudo pacman -Syu zen
  when: 1761817431
- cmd: sudo pacman -Syu zen-browser-bin
  when: 1761817474
- cmd: chezmoi re-add ~/.local/ -v
  when: 1761818788
  paths:
    - ~/.local/
- cmd: chmod a+x enable-chaotic-aur.sh
  when: 1761819142
  paths:
    - enable-chaotic-aur.sh
- cmd: ./enable-chaotic-aur.sh
  when: 1761819144
- cmd: chezmoi add enable-chaotic-aur.sh
  when: 1761819211
  paths:
    - enable-chaotic-aur.sh
- cmd: yay -S librewolf
  when: 1761819350
- cmd: chezmoi add i-use-these-pkgs.sh
  when: 1761819550
  paths:
    - i-use-these-pkgs.sh
- cmd: sudo cp /etc/pacman.conf ./pacman.conf
  when: 1761819582
  paths:
    - /etc/pacman.conf
- cmd: chmod a+rw pacman.conf
  when: 1761819692
  paths:
    - pacman.conf
- cmd: $date
  when: 1761819758
- cmd: chmod a+x copy-pacman-conf.sh
  when: 1761819862
  paths:
    - copy-pacman-conf.sh
- cmd: chezmoi add copy-pacman-conf.sh
  when: 1761819871
  paths:
    - copy-pacman-conf.sh
- cmd: chmod a+x i-use-these-pkgs.sh
  when: 1761820139
  paths:
    - i-use-these-pkgs.sh
- cmd: ./i-use-these-pkgs.sh
  when: 1761820417
- cmd: yay getnf
  when: 1761820608
- cmd: sudo pacman -Syu ironbar-git
  when: 1761821493
- cmd: mako-render
  when: 1761821544
- cmd: mako
  when: 1761821548
- cmd: swaync
  when: 1761821552
- cmd: sudo pacman -Syu swaync
  when: 1761821562
- cmd: pacman -Ql ironbar
  when: 1761821666
- cmd: ironbar
  when: 1761821710
- cmd: cleaar
  when: 1761821770
- cmd: fish
  when: 1761821783
- cmd: chezmoi re-add ~/.config/ -v
  when: 1761821977
  paths:
    - ~/.config/
- cmd: chezmoi re-add my-font.sh
  when: 1761821991
  paths:
    - my-font.sh
- cmd: chmod a+x my-font.sh
  when: 1761822002
  paths:
    - my-font.sh
- cmd: chezmoi add my-font.sh
  when: 1761822011
  paths:
    - my-font.sh
- cmd: ..
  when: 1761822019
- cmd: chezmoi add ghostty/
  when: 1761822025
  paths:
    - ghostty/
- cmd: ./my-font.sh
  when: 1761822134
- cmd: getnf
  when: 1761822160
- cmd: yay xdg-open
  when: 1761822281
- cmd: fc-list | bat
  when: 1761822826
- cmd: iosevka
  when: 1761822832
- cmd: iosevka | grep "iosevka"
  when: 1761822851
- cmd: fc-cache
  when: 1761822877
- cmd: fc-list | grep "iosevka"
  when: 1761822879
- cmd: fc-list
  when: 1761822892
- cmd: fc-list | grep "iose"
  when: 1761822905
- cmd: fc-list | grep "nf"
  when: 1761822911
- cmd: fc-list | grep "Iosevka"
  when: 1761822928
- cmd: chezmoi re-add ~/.config/
  when: 1761823511
  paths:
    - ~/.config/
- cmd: chezmoi re-add ~/.local/
  when: 1761823521
  paths:
    - ~/.local/
- cmd: chezmoi cd
  when: 1761823528
- cmd: chezmoi add ~/.config/arch-config/my-font.sh
  when: 1761823558
  paths:
    - ~/.config/arch-config/my-font.sh
- cmd: git status
  when: 1761823562
- cmd: git add -i
  when: 1761823571
- cmd: git commit -am  "updated"
  when: 1761823584
- cmd: git push
  when: 1761823590
- cmd: bash
  when: 1761911363
- cmd: nix-shell '<home-manager>' -A install
  when: 1761911562
- cmd: which bash
  when: 1761911738
- cmd: which sh
  when: 1761911743
- cmd: which cat
  when: 1761911752
- cmd: which echo
  when: 1761911761
- cmd: source $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
  when: 1761911908
  paths:
    - $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
- cmd: cat $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
  when: 1761911920
  paths:
    - $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
- cmd: echo __HM_SESS_VARS_SOURCED
  when: 1761911968
- cmd: echo $__HM_SESS_VARS_SOURCED
  when: 1761912137
- cmd: ls
  when: 1761912165
- cmd: which fuzzel
  when: 1761912492
- cmd: fuzzel
  when: 1761912504
- cmd: octopi
  when: 1761912528
- cmd: mkdir ~/.local/share/applications
  when: 1761912688
- cmd: sudo cp /usr/share/applications/htop.desktop  ~/.local/share/applications/htop.desktop
  when: 1761912692
  paths:
    - /usr/share/applications/htop.desktop
- cmd: alacritty  -e htop
  when: 1761912738
- cmd: alacritty  -c htop
  when: 1761912747
- cmd: neovim
  when: 1761912906
- cmd: sudo cp /usr/share/applications/neovim.desktop  ~/.local/share/applications/neovim.desktop
  when: 1761912933
- cmd: sudo cp /usr/share/applications/nvim.desktop  ~/.local/share/applications/neovim.desktop
  when: 1761912960
  paths:
    - /usr/share/applications/nvim.desktop
- cmd: alacritty  -c nvim
  when: 1761913056
- cmd: alacritty  -e nvim
  when: 1761913060
- cmd: which htop
  when: 1761913186
- cmd: sudo pacman -Ql htop
  when: 1761913293
- cmd: sudo pacman -Ql -h
  when: 1761913376
- cmd: sudo pacman -Ql --help
  when: 1761913396
- cmd: sudo pacman -Q -h
  when: 1761913403
- cmd: sudo pacman -R -h
  when: 1761913418
- cmd: sudo pacman -Rnsv htop
  when: 1761913496
- cmd: find ~ htop.desktop
  when: 1761913638
  paths:
    - ~
- cmd: echo $TERM
  when: 1761913711
- cmd: xterm
  when: 1761913718
- cmd: sudo systemctl stop kmonad@config
  when: 1761932183
- cmd: sudo systemctl disable kmonad@config
  when: 1761932195
- cmd: which kmonad
  when: 1761932374
- cmd: sudo systemctl --user enable kmonadn
  when: 1761932551
- cmd: sudo systemctl --user enable kmonadn.service
  when: 1761932560
  paths:
    - kmonadn.service
- cmd: sudo systemctl enable kmonad@.service
  when: 1761932600
- cmd: sudo systemctl start kmonad@.service
  when: 1761932613
- cmd: sudo systemctl start kmonad@
  when: 1761932619
- cmd: sudo systemctl start kmonad@config
  when: 1761932625
- cmd: sudo pacman -Rnsv kmonad
  when: 1761932681
- cmd: sudo systemctl status kmonad@config
  when: 1761932804
- cmd: kmonad ~/.config/kmonad/config.kbd
  when: 1761932967
  paths:
    - ~/.config/kmonad/config.kbd
- cmd: useradd group rhs
  when: 1761933004
- cmd: sudo kmonad ~/config/kmonad/config.kbd
  when: 1761933102
- cmd: sudo pacman -S kmonad
  when: 1761933134
- cmd: ./setup.sh
  when: 1761933210
- cmd: which tgpt
  when: 1761933374
- cmd: distrobox create -i archlinux:base
  when: 1761933524
- cmd: distrobox create --image archlinux:latest
  when: 1761933604
- cmd: toolbox create --distro arch
  when: 1761933751
- cmd: distrobox create --image quay.io/toolbox/arch-toolbox
  when: 1761933820
- cmd: distrobox create --image archlinux:base
  when: 1761933831
- cmd: distrobox enter archlinux-base
  when: 1761933988
- cmd: distrobox-list
  when: 1761934050
- cmd: distrobox create --image arch
  when: 1761934067
- cmd: distrobox create --image archlinux
  when: 1761934077
- cmd: podman
  when: 1761934119
- cmd: which distrobox
  when: 1761934147
- cmd: tgpt
  when: 1761934194
- cmd: tgpt -h
  when: 1761934208
- cmd: tgpt "install niri-git in nixpkgs"
  when: 1761934270
- cmd: sudo pacman -Rnsv distrobox podman
  when: 1761935139
- cmd: sudo pacman -S podman
  when: 1761935166
- cmd: sudo pacman -S distrobox
  when: 1761935230
- cmd: distrobox enter archlinux
  when: 1761935242
- cmd: distrobox create
  when: 1761935266
- cmd: distrobox enter my-distrobox
  when: 1761935432
- cmd: sudo dnf install starship pfetch
  when: 1761935576
- cmd: sudo dnf install starship
  when: 1761935592
- cmd: sudo dnf -h
  when: 1761935607
- cmd: sudo dnf in htop
  when: 1761935693
- cmd: nvim ~/.local/share/applications/htop.desktop
  when: 1761935990
  paths:
    - ~/.local/share/applications/htop.desktop
- cmd: sudo dnf in foot
  when: 1761936030
- cmd: foot
  when: 1761936148
- cmd: cmatrix
  when: 1761936620
- cmd: swaybg
  when: 1761938357
- cmd: swaybg -h
  when: 1761938407
- cmd: pfetch
  when: 1761938468
- cmd: sudo systemctl status bluetoothd
  when: 1761986548
- cmd: yay smem
  when: 1761986948
- cmd: sudo pacman -r smem-debug
  when: 1761987023
- cmd: sudo pacman -R smem-debug
  when: 1761987039
- cmd: smem
  when: 1761987077
- cmd: smem -h
  when: 1761987106
- cmd: smem -t -R
  when: 1761987167
- cmd: smem -t -R REALMEM
  when: 1761987187
- cmd: smem -t -R realmem
  when: 1761987203
- cmd: smem -t --realmem=REALMEM
  when: 1761987247
- cmd: smem -t --realmem=1024
  when: 1761987271
- cmd: smem -t --realmem=m
  when: 1761987279
- cmd: smem -t --realmem=M
  when: 1761987288
- cmd: cal
  when: 1761987359
- cmd: yay bc
  when: 1761987362
- cmd: smem -t
  when: 1761987421
- cmd: bc
  when: 1761987429
- cmd: ncpamixer
  when: 1761988001
- cmd: ncpamixer -h
  when: 1761988031
- cmd: tgpt "how to view all systemd services running"
  when: 1761988237
- cmd: sudo systemctl list-units --type=service
  when: 1761988271
- cmd: sudo systemctl list-units --type=service --state=active
  when: 1761988339
- cmd: sudo systemctl disable bluetooth
  when: 1761988658
- cmd: sudo systemctl stop bluetooth
  when: 1761988668
- cmd: sudo systemctl status bluetooth
  when: 1761988675
- cmd: sudo systemctl list-units
  when: 1761988681
- cmd: sudo systemctl list-unit-files
  when: 1761988685
- cmd: tgpt "🞈 sudo systemctl --user enable  bluetooth\nFailed to connect to user scope bus via local transport: $DBUS_SESSION_BUS_ADDRESS and $XDG_RUNTIME_DIR not defined (consider using --machine=<user>@.host --user to connect to bus of other user) why this happens"
  when: 1761988806
- cmd: groups | grep systemd
  when: 1761988873
- cmd: groups
  when: 1761988877
- cmd: sudo systemctl --machine=1000@host enable bluetooth
  when: 1761988915
- cmd: bluetoothctl power on
  when: 1761988928
- cmd: bluetoothctl -h
  when: 1761988939
- cmd: sudo usermod -aG systemd-journal $USER
  when: 1761989014
- cmd: groups rsh
  when: 1761989018
- cmd: sudo systemctl --user enable  bluetooth
  when: 1761989026
- cmd: echo  $DBUS_SESSION_BUS_ADDRESS
  when: 1761989041
- cmd: echo $XDG_RUNTIME_DIR
  when: 1761989051
- cmd: sleep 11s
  when: 1761989171
- cmd: sleep 3s
  when: 1761989180
- cmd: sleep 3
  when: 1761989186
- cmd: ~/.local/bin/wm/panel-kill.sh
  when: 1761989275
- cmd: waybar & disown
  when: 1761989374
- cmd: waybar
  when: 1761989397
- cmd: yay xdg-desktop-portal-wlr
  when: 1761990141
- cmd: yay chooser
  when: 1761990215
- cmd: yay zed
  when: 1761990462
- cmd: yay zededitor
  when: 1761990519
- cmd: yay zed-editor
  when: 1761990532
- cmd: yay zed-preview
  when: 1761990576
- cmd: yay just
  when: 1761990611
- cmd: yay -h
  when: 1761990641
- cmd: swaybg -i ~/walls/4gv4w2kbygnf1.jpeg
  when: 1761990719
  paths:
    - ~/walls/4gv4w2kbygnf1.jpeg
- cmd: swaybg -i ~/walls/15.png
  when: 1761990736
  paths:
    - ~/walls/15.png
- cmd: matugen color rosepine
  when: 1761991379
- cmd: matugen color -h
  when: 1761991386
- cmd: fc-list  | grep "VictorMono"
  when: 1761996010
- cmd: ~/.local/bin/wm/panel-open.sh
  when: 1761996793
- cmd: matugen
  when: 1761997154
- cmd: matugen -i ~/walls/4gv4w2kbygnf1.jpeg
  when: 1761997161
  paths:
    - ~/walls/4gv4w2kbygnf1.jpeg
- cmd: matugen  ~/walls/4gv4w2kbygnf1.jpeg
  when: 1761997167
  paths:
    - ~/walls/4gv4w2kbygnf1.jpeg
- cmd: matugen image  ~/walls/4gv4w2kbygnf1.jpeg
  when: 1761997209
  paths:
    - ~/walls/4gv4w2kbygnf1.jpeg
- cmd: hello
  when: 1761997464
- cmd: pkill waybar
  when: 1761997620
- cmd: pkill -9 waybar
  when: 1761997631
- cmd: ~/.local/bin/wm/post-wallpaper.sh
  when: 1761997780
- cmd: tgpt "make systemd --user service for # Clipboard: history nwg-clipman\nwl-paste --type text --watch cliphist store &\nwl-paste --type image --watch cliphist store &\n\n"
  when: 1761998000
- cmd: cd ~
  when: 1761998536
  paths:
    - ~
- cmd: chmod +x ~/.config/systemd/user/clipboard.service
  when: 1761998553
  paths:
    - ~/.config/systemd/user/clipboard.service
- cmd: chmod 644 ~/.config/systemd/user/nwg-clipman.service
  when: 1761998584
- cmd: chmod 644 ~/.config/systemd/user/clipboard.service
  when: 1761998601
  paths:
    - ~/.config/systemd/user/clipboard.service
- cmd: systemctl --user start nwg-clipman.service
  when: 1761998609
- cmd: tgpt "🞈 systemctl --user status clipboard.service\n○ clipboard.service - GUI Clipboard History Manager\n     Loaded: bad-setting (Reason: Unit clipboard.service has a bad unit file setting.)\n     Active: inactive (dead)\n\nNov 01 17:33:41 archlinux systemd[764]: /home/rsh/.config/sys\ntemd/user/clipboard.service:8: Invalid user/group name or numeric ID:\nNov 01 17:33:41 archlinux systemd[764]: clipboard.service: Unit configuration has fatal error, unit will not be started.\nNov 01 17:33:58 archlinux systemd[764]: /home/rsh/.config/sys\ntemd/user/clipboard.service:8: Invalid user/group name or numeric ID:\nNov 01 17:33:58 archlinux systemd[764]: clipboard.service: Unit configuration has fatal error, unit will not be started.\nNov 01 17:34:32 archlinux systemd[764]: /home/rsh/.config/sys\ntemd/user/clipboard.service:8: Invalid user/group name or numeric ID:\nNov 01 17:34:32 archlinux systemd[764]: clipboard.service: Unit configuration has fatal error, unit will not be started."
  when: 1761998703
- cmd: chmod a+x clipboard-backend.sh
  when: 1761999018
  paths:
    - clipboard-backend.sh
- cmd: sudo linger-enable
  when: 1762017039
- cmd: sudo systemctl linger-enable
  when: 1762017054
- cmd: systemctl -h
  when: 1762017070
- cmd: systemctl -h | grep "linger"
  when: 1762017117
- cmd: systemctl -h | grep "when"
  when: 1762017125
- cmd: systemctl --user enable clipboard.service
  when: 1762017448
- cmd: systemctl --user disable clipboard.service
  when: 1762017561
- cmd: systemctl --user stop clipboard.service
  when: 1762017567
- cmd: systemctl --user start clipboard.service
  when: 1762017572
- cmd: systemctl --user status clipboard.service
  when: 1762017590
- cmd: tgpt "systemd service file how to start delay"
  when: 1762017759
- cmd: tgpt "systemd service file how to start delay is like wait"
  when: 1762017785
- cmd: tgpt "systemd service file how to use  wait"
  when: 1762017826
- cmd: which sleep
  when: 1762017869
- cmd: exit
  when: 1762017903
- cmd: systemctl --user enable panel.service
  when: 1762018026
  paths:
    - panel.service
- cmd: systemctl --user start panel.service
  when: 1762018034
  paths:
    - panel.service
- cmd: systemctl --user reload-daemon
  when: 1762018071
- cmd: ./panel-open.sh
  when: 1762018368
- cmd: tgpt "./panel-open.sh not working"
  when: 1762018640
- cmd: yay gemini
  when: 1762018666
- cmd: home-manager switch
  when: 1762018888
- cmd: gemini >2/dev/null
  when: 1762019112
- cmd: gemini > /dev/null
  when: 1762019117
- cmd: gemini  >1/dev/null
  when: 1762019147
- cmd: gemini  >2&/dev/null
  when: 1762019172
- cmd: gemini
  when: 1762019177
- cmd: sleep 10
  when: 1762019349
- cmd: clear
  when: 1762019379
- cmd: ncpamixer -t o
  when: 1762019840
- cmd: sudo pacman -Ql geany
  when: 1762020026
- cmd: pacman -Ql geany
  when: 1762020034
- cmd: sudo cp /usr/share/geany/colorschemes/* ./
  when: 1762020106
  paths:
    - ./
- cmd: sudo cp /usr/share/geany/colorschemes/* ./colorschemes/
  when: 1762020124
  paths:
    - ./colorschemes/
- cmd: tgpt "how many hours a avg size candle burns"
  when: 1762076778
- cmd: fastfetch
  when: 1762078111
- cmd: cd -
  when: 1762079769
- cmd: systemctl --user status panel
  when: 1762079793
- cmd: nvim /home/rsh/.config/systemd/user/panel.service
  when: 1762079821
  paths:
    - /home/rsh/.config/systemd/user/panel.service
- cmd: systemctl --user restart panel
  when: 1762079858
- cmd: systemctl --user enable random-wallpaper
  when: 1762079881
- cmd: swaybg -i ~/walls/23gzr0slbrpf1.jpeg
  when: 1762080019
  paths:
    - ~/walls/23gzr0slbrpf1.jpeg
- cmd: systemctl --user start random-wallpaper
  when: 1762080065
- cmd: systemctl --user status random-wallpaper
  when: 1762080073
- cmd: systemctl --user enable wallpaper
  when: 1762080156
- cmd: systemctl --user stop wallpaper
  when: 1762080221
- cmd: systemctl --user start
  when: 1762080229
- cmd: systemctl --user start wallpaper
  when: 1762080232
- cmd: systemctl --user daemon-reload
  when: 1762080345
- cmd: systemctl --user restart wallpaper
  when: 1762080347
- cmd: systemctl --user status wallpaper
  when: 1762080352
- cmd: htop
  when: 1762080762
- cmd: ps
  when: 1762081239
- cmd: qps
  when: 1762081242
- cmd: tgpt "set alias in fish shell"
  when: 1762081319
- cmd: abbr
  when: 1762081458
- cmd: alias
  when: 1762081498
- cmd: .c
  when: 1762081741
- cmd: .d
  when: 1762081743
- cmd: .l
  when: 1762081746
- cmd: ok
  when: 1762081749
- cmd: y
  when: 1762081752
- cmd: vim
  when: 1762081875
- cmd: vim
  when: 1762081892
- cmd: y
  when: 1762081898
- cmd: cat $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
  when: 1762081975
  paths:
    - $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
- cmd: bat $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
  when: 1762081983
  paths:
    - $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
- cmd: y
  when: 1762081986
- cmd: e
  when: 1762082052
- cmd: e .f
  when: 1762082067
- cmd: z
  when: 1762082186
- cmd: y
  when: 1762082187
- cmd: cat $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
  when: 1762082212
  paths:
    - $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
- cmd: cat $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
  when: 1762082233
  paths:
    - $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
- cmd: e hello
  when: 1762082238
- cmd: vim hello
  when: 1762082259
- cmd: vim hello.txt
  when: 1762082270
- cmd: nvim hello.txt
  when: 1762082284
- cmd: y
  when: 1762082292
- cmd: e pkglist.orig
  when: 1762082301
  paths:
    - pkglist.orig
- cmd: y
  when: 1762082310
- cmd: .f
  when: 1762082331
- cmd: nvim
  when: 1762082345
- cmd: e pkglist.orig
  when: 1762082375
  paths:
    - pkglist.orig
- cmd: e hello
  when: 1762082429
- cmd: e hello
  when: 1762082434
- cmd: y
  when: 1762082455
- cmd: e hello
  when: 1762082480
- cmd: chezmoi re-add ~/.local/
  when: 1762082518
  paths:
    - ~/.local/
